<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<title>Neuroqa -- About Us</title>

<!-- Awesome Fonts Icon -->
<script src="https://kit.fontawesome.com/53c4b80e1f.js" crossorigin="anonymous"></script>

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">

<!-- Stylesheets -->
<link href="assets/css/font-awesome-all.css" rel="stylesheet">
<link href="assets/css/flaticon.css" rel="stylesheet">
<link href="assets/css/owl.css" rel="stylesheet">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
<link href="assets/css/animate.css" rel="stylesheet">
<link href="assets/css/imagebg.css" rel="stylesheet">
<link href="assets/css/color/theme-color.css" id="jssDefault" rel="stylesheet">
<link href="assets/css/switcher-style.css" rel="stylesheet">
<link href="assets/css/rtl.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">

</head>


<!-- page wrapper -->
<body class="boxed_wrapper ltr">

    <!-- preloader -->
    <div class="preloader"></div>
    <!-- preloader -->



    <!-- main header -->
    <header class="main-header">
        <div class="outer-container">
            <div class="header-upper clearfix">
                <div class="outer-box pull-left">
                    <div class="logo-box pull-left">
                        <figure class="logo"><a href="index.html"><img src="assets/images/logooo.png" alt=""></a></figure>
                    </div>
                    <div class="menu-area pull-left">
                        <!--Mobile Navigation Toggler-->
                        <div class="mobile-nav-toggler">
                            <i class="icon-bar"></i>
                            <i class="icon-bar"></i>
                            <i class="icon-bar"></i>
                        </div>
                        <nav class="main-menu navbar-expand-md navbar-light">
                            <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                <ul class="navigation clearfix">
                                    <li class="dropdown"><a href="index.html">Home</a>
                                    </li> 
                                    <li class="current dropdown"><a href="about_us.html">About Us</a>
                                    </li>
                                    <li class="dropdown"><a href="careers.html">Careers</a>
                                       
                                    <li class="dropdown"><a href="content.html">Learn More</a>

                                    </li>
                                                            
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>

        <!--sticky Header-->
        <div class="sticky-header">
            <div class="container clearfix">
                <figure class="logo-box"><a href="index.html"><img src="assets/images/logooo.png" alt=""></a></figure>
                <div class="menu-area">
                    <nav class="main-menu clearfix">
                        <!--Keep This Empty / Menu will come through Javascript-->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- main-header end -->


    <!--Page Title-->
    <section class="page-title bg-color-1 text-center">
        <div class="pattern-layer" style="background-image: url(assets/images/pattern.png);"></div>
        <div class="auto-container">
            <div class="content-box">
                <h1>About Us</h1>
                <ul class="bread-crumb clearfix">
                    <li>Neuroqa was founded by 2 ambitious teens passionate about solving one of the world's biggest problems. We decided to tackle mental illness because over 265 million people worldwide suffer from it. We found that many of today's modern approached to mental ilness don't solve the root of the problem, and they take a "one-size fits all" approach. At Neuroqa, we decided to take a different approach to the problem and find a way to personalize treatments. </li>
                </ul>
            </div>
        </div>
    </section>
    <!--End Page Title-->


    <!-- team-section -->
    <section class="team-section text-center bg-color-1">
        <div class="auto-container">
            <div class="inner-content">
                <div class="row clearfix">
                    <div class="col-lg-4 col-md-6 col-sm-12 team-block">
                        <div class="team-block-one wow fadeInUp" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <figure class="image-box">
                                    <a href="https://tks.life/profile/christina.wang"><img src="assets/images/xtina.jpg" alt=""></a>
                                    
                                </figure>
                                <div class="lower-content">
                                    <h3><a href="https://tks.life/profile/christina.wang">Christina Wang</a></h3>
                                    <span class="designation">Co-Founder</span>
                                    <span class="designation">Director of Design & Illustrator</span>
                                    <span class="designation">Director of Public Relations</span>
                                    <span class="designation"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 team-block">
                        <div class="team-block-one wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <figure class="image-box">
                                    <a href="https://lanabozanic.com"><img src="assets/images/lana.jpg" alt=""></a>
                                   
                                </figure>
                                <div class="lower-content">
                                    <h3><a href="https://lanabozanic.com">Lana Bozanic</a></h3>
                                    <span class="designation">Co-Founder</span>
                                    <span class="designation">R&D Lead</span>
                                    <span class="designation">Project Manager</span>
                                    <span class="designation">   </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 team-block">
                        <div class="team-block-one wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <figure class="image-box">
                                    <a href="https:miketaylor101.github.io"><img src="assets/images/mikey-headshot.png" alt=""></a>
                                   
                                </figure>
                                <div class="lower-content">
                                    <h3><a href="https://miketaylor101.github.io">Mikey Taylor</a></h3>
                                    <span class="designation">R&D Scientist</span>
                                    <span class="designation"></span>
                                    <span class="designation"></span>
                                    <span class="designation"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       
    <!-- team-section end -->


    


<!-- main-footer -->
<footer class="main-footer">
    <div class="auto-container">
        <div class="footer-top">
            <div class="widget-section wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                <div class="row clearfix">
                    <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                        <div class="footer-widget logo-widget">
                            <figure class="footer-logo"><a href="index.html"></a></figure>
                            <div class="text">
                                <p>Have more questions? Check out or article and one-pager, or feel free to contact us with the email provided! </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                        <div class="footer-widget links-widget">
                            <div class="widget-title">
                                <h3>Learn More </h3>
                            </div>
                            <div class="widget-content">
                                <ul>
                                    <li><a href="https://drive.google.com/file/d/1WGczrppaNcU-stYa-HbfJPVEoQxeB2Ft/view?usp=sharing">One-Pager</a></li> <!--add one-pager here-->
                                    <li><a href="https://medium.com/@lana.bozanic/introducing-neuroqa-9d368ee1233d">Article</a></li><!--add article here-->
                                </ul>
                            </div>
                        </div>
                    </div>
                
                    <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                        <div class="footer-widget contact-widget">
                            <div class="widget-title">
                                <h3>Contact Info</h3>
                            </div>
                            <div class="widget-content">
                                <ul>
                                    <li></li>
                                    
                                    <li><a href="mailto:info@neuroqa.com">info@neuroqa.com</a></li>
                                </ul>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom clearfix">
            <div class="copyright pull-left">
                <p><a href="index.html">Neuroqa</a> &copy; 2020 All Right Reserved</p>
            </div>
        </div>
    </div>
</footer>
<!-- main-footer end -->



<!--Scroll to top-->
<button class="scroll-top scroll-to-target" data-target="html">
    <span class="fa fa-arrow-up"></span>
</button>


<!-- jequery plugins -->
<script src="assets/js/jquery.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/validation.js"></script>
<script src="assets/js/jquery.fancybox.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/scrollbar.js"></script>
<script src="assets/js/tilt.jquery.js"></script>
<script src="assets/js/jQuery.style.switcher.min.js"></script>

<!-- main-js -->
<script src="assets/js/script.js"></script>

</body><!-- End of .page_wrapper -->
</html>
