<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<title>Neuroqa -- Careers</title>

<!-- Fav Icon -->
<script src="https://kit.fontawesome.com/53c4b80e1f.js" crossorigin="anonymous"></script>

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">

<!-- Stylesheets -->
<link href="assets/css/font-awesome-all.css" rel="stylesheet">
<link href="assets/css/flaticon.css" rel="stylesheet">
<link href="assets/css/owl.css" rel="stylesheet">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
<link href="assets/css/animate.css" rel="stylesheet">
<link href="assets/css/imagebg.css" rel="stylesheet">
<link href="assets/css/color/theme-color.css" id="jssDefault" rel="stylesheet">
<link href="assets/css/switcher-style.css" rel="stylesheet">
<link href="assets/css/rtl.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">

</head>


<!-- page wrapper -->
<body class="boxed_wrapper ltr">

    <!-- preloader -->
    <div class="preloader"></div>
    <!-- preloader -->



    <!-- main header -->
    <header class="main-header">
        <div class="outer-container">
            <div class="header-upper clearfix">
                <div class="outer-box pull-left">
                    <div class="logo-box pull-left">
                        <figure class="logo"><a href="index.html"><img src="assets/images/logooo.png" alt=""></a></figure>
                    </div>
                    <div class="menu-area pull-left">
                        <!--Mobile Navigation Toggler-->
                        <div class="mobile-nav-toggler">
                            <i class="icon-bar"></i>
                            <i class="icon-bar"></i>
                            <i class="icon-bar"></i>
                        </div>
                        <nav class="main-menu navbar-expand-md navbar-light">
                            <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                <ul class="navigation clearfix">
                                    <li class="dropdown"><a href="index.html">Home</a>
                                        
                                    </li> 
                                    <li class="dropdown"><a href="about_us.html">About Us</a>
                                        
                                    </li>
                                    
                                    <li class="current dropdown"><a href="careers.html">Careers</a>
                                    </li>
                                       
                                    <li class="dropdown"><a href="content.html">Learn More</a>
                                        
                                    </li>
                                    
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
                
            </div>
        </div>

        <!--sticky Header-->
        <div class="sticky-header">
            <div class="container clearfix">
                <figure class="logo-box"><a href="index.html"><img src="assets/images/logooo.png" alt=""></a></figure>
                <div class="menu-area">
                    <nav class="main-menu clearfix">
                        <!--Keep This Empty / Menu will come through Javascript-->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- main-header end -->

    <!-- Mobile Menu  -->
    <div class="mobile-menu">
        <div class="menu-backdrop"></div>
        <div class="close-btn"><i class="fas fa-times"></i></div>
        
        <nav class="menu-box">
            <div class="nav-logo"><a href="index.html"><img src="assets/images/logooo.png" alt="" title=""></a></div>
            <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            
            
        </nav>
    </div><!-- End Mobile Menu -->


    <!--Page Title-->
    <section class="page-title bg-color-1 text-center">
        <div class="pattern-layer" style="background-image: url(assets/images/pattern.png)"></div>
        <div class="auto-container">
            <div class="content-box">
                <h1>Careers at Neuroqa</h1>
            </div>
        </div>
    </section>
    <!--End Page Title-->


    <!-- chooseus-section -->
    <section class="chooseus-section sec-pad-2">
        <div class="auto-container">
            <div class="row clearfix">
                <div class="col-lg-6 col-md-6 col-sm-12 content-column">
                    <div id="content_block_08">
                        <div class="content-box">
                            <div class="top-box">
                                <div class="sec-title wow fadeInUp" data-wow-delay="00ms" data-wow-duration="1500ms">
                                    <p>Working With Neuroqa</p>
                                    <h2>Why Choose Us?</h2>
                                </div>
                                <div class="text wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
                                    <p>Neuroqa is always looking to find new talent, to help us achieve our vision of a happier world. 
                                        At Neuroqa, we try our best to optimize your growth, in an engaging environment. Here are some benefits
                                        of working with us
                                    </p>
                                </div>
                            </div>
                            <div class="inner-box clearfix wow fadeInUp" data-wow-delay="400ms" data-wow-duration="1500ms">
                                <div class="single-item">
                                    <div class="icon-box"><i class="fas fa-umbrella-beach"></i></div> 
                                    <h3>Unlimited Vacation</h3>
                                    <p>You're allowed to take a vacation whenever you want, as long as you're staying accountable and produce results.</p>
                                </div>
                                <div class="single-item">
                                    <div class="icon-box"><i class="fas fa-hand-holding-heart"></i></div>
                                    <h3>Do Fulfilling Work</h3>
                                    <p>Know that your work is making a difference and that you're helping people live a happier, and healthier life.</p>
                                </div>
                                <div class="single-item">
                                    <div class="icon-box"><i class="fas fa-hands"></i></div>
                                    <h3>Learning and Growing Environment</h3>
                                    <p>We value your curiosity and we want to give you an environment in which you can always learn and grow.</p>
                                </div>
                                <div class="single-item">
                                    <div class="icon-box"><i class="fas fa-lightbulb"></i></div>
                                    <h3>Ideas > Hierarchy</h3>
                                    <p>We value any and all innovation from all our team members. If there's something on your mind, we encourage you to share it. Communication matters. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div id="image_block_07">
                        <div class="image-box wow slideInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
                            <img src="assets/images/happy_peeps_3.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- chooseus-section end -->


    


    <!-- main-footer -->
    <footer class="main-footer">
        <div class="auto-container">
            <div class="footer-top">
                <div class="widget-section wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                    <div class="row clearfix">
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget logo-widget">
                                <figure class="footer-logo"><a href="index.html"></a></figure>
                                <div class="text">
                                    <p>Have more questions? Check out or article and one-pager, or feel free to contact us with the email provided! </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget links-widget">
                                <div class="widget-title">
                                    <h3>Learn More </h3>
                                </div>
                                <div class="widget-content">
                                    <ul>
                                        <li><a href="https://drive.google.com/file/d/1WGczrppaNcU-stYa-HbfJPVEoQxeB2Ft/view?usp=sharing">One-Pager</a></li> <!--add one-pager here-->
                                        <li><a href="https://medium.com/@lana.bozanic/introducing-neuroqa-9d368ee1233d">Article</a></li><!--add article here-->
                                    </ul>
                                </div>
                            </div>
                        </div>
                    
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget contact-widget">
                                <div class="widget-title">
                                    <h3>Contact Info</h3>
                                </div>
                                <div class="widget-content">
                                    <ul>
                                        <li></li>
                                        
                                        <li><a href="mailto:info@neuroqa.com">info@neuroqa.com</a></li>
                                    </ul>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom clearfix">
                <div class="copyright pull-left">
                    <p><a href="index.html">Neuroqa</a> &copy; 2020 All Right Reserved</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- main-footer end -->



<!--Scroll to top-->
<button class="scroll-top scroll-to-target" data-target="html">
    <span class="fa fa-arrow-up"></span>
</button>


<!-- jequery plugins -->
<script src="assets/js/jquery.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/validation.js"></script>
<script src="assets/js/jquery.fancybox.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/scrollbar.js"></script>
<script src="assets/js/tilt.jquery.js"></script>
<script src="assets/js/jQuery.style.switcher.min.js"></script>

<!-- main-js -->
<script src="assets/js/script.js"></script>

</body><!-- End of .page_wrapper -->
</html>
