<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<title>Neuroqa: Content</title>

<!-- Fav Icon -->
<script src="https://kit.fontawesome.com/53c4b80e1f.js" crossorigin="anonymous"></script>

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">

<!-- Stylesheets -->
<link href="assets/css/font-awesome-all.css" rel="stylesheet">
<link href="assets/css/flaticon.css" rel="stylesheet">
<link href="assets/css/owl.css" rel="stylesheet">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
<link href="assets/css/animate.css" rel="stylesheet">
<link href="assets/css/imagebg.css" rel="stylesheet">
<link href="assets/css/color/theme-color.css" id="jssDefault" rel="stylesheet">
<link href="assets/css/switcher-style.css" rel="stylesheet">
<link href="assets/css/rtl.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">

</head>


<!-- page wrapper -->
<body class="boxed_wrapper ltr">
    <!-- main header -->
    <header class="main-header">
        <div class="outer-container">
            <div class="header-upper clearfix">
                <div class="outer-box pull-left">
                    <div class="logo-box pull-left">
                        <figure class="logo"><a href="index.html"><img src="assets/images/logooo.png" alt=""></a></figure>
                    </div>
                    <div class="menu-area pull-left">
                        <!--Mobile Navigation Toggler-->
                        <div class="mobile-nav-toggler">
                            <i class="icon-bar"></i>
                            <i class="icon-bar"></i>
                            <i class="icon-bar"></i>
                        </div>
                        <nav class="main-menu navbar-expand-md navbar-light">
                            <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                <ul class="navigation clearfix">
                                    <li class="dropdown"><a href="index.html">Home</a>
                                        
                                    </li> 
                                    <li class="dropdown"><a href="about_us.html">About Us</a>
                                        
                                    </li>
                                    
                                    <li class="dropdown"><a href="careers.html">Careers</a>
                                    </li>
                                       
                                    <li class="current dropdown"><a href="content.html">Learn More</a>
                                        
                                    </li>
                                    <!--
                                    <li class="dropdown "><a href="values.html"> Our Values</a>
                                        
                                    </li>
                                    -->
                                    
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
                
            </div>
        </div>

        <!--sticky Header-->
        <div class="sticky-header">
            <div class="container clearfix">
                <figure class="logo-box"><a href="index.html"><img src="assets/images/logooo.png" alt=""></a></figure>
                <div class="menu-area">
                    <nav class="main-menu clearfix">
                        <!--Keep This Empty / Menu will come through Javascript-->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- main-header end -->

    <!-- Mobile Menu  -->
    <div class="mobile-menu">
        <div class="menu-backdrop"></div>
        <div class="close-btn"><i class="fas fa-times"></i></div>
        
        <nav class="menu-box">
            <div class="nav-logo"><a href="index.html"><img src="assets/images/logooo.png" alt="" title=""></a></div>
            <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            
        </nav>
    </div><!-- End Mobile Menu -->

    
    <!--Page Title-->
    <section class="page-title bg-color-3 text-center">
        <div class="pattern-layer" style="background-image: url(assets/images/shape/pattern-18.png);"></div>
        <div class="auto-container">
            <div class="content-box">
                <h1>Learn More About the Microbiome and Mental Health</h1>
            </div>
        </div>
    </section>
    <!--End Page Title-->



    <!-- blog-masonry -->
    <section class="blog-masonry  bg-color-1">
        <div class="auto-container">
            <div class="sortable-masonry">
                <div class="items-container row clearfix">
                     <!--neuroqa article-->
                    <div class="col-lg-4 col-md-6 col-sm-12 news-block masonry-item small-column">
                        <div class="news-block-one wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <div class="image-holder">
                                    <figure class="image-box"><a href="https://medium.com/@lana.bozanic/introducing-neuroqa-9d368ee1233d"><img src="assets/images/neuroqa-article.png" alt=""></a></figure>
                                    <div class="link"><a href="https://medium.com/@lana.bozanic/introducing-neuroqa-9d368ee1233d"><i class="fas fa-arrow-right"></i></a></div>
                                </div>
                                <div class="lower-content">
                                    <ul class="post-info">
                                        <li><span>by</span>&nbsp;<a href="https://lanabozanic.com">Lana Bozanic</a></li>
                                    </ul>
                                    <h3><a href="https://medium.com/@lana.bozanic/introducing-neuroqa-9d368ee1233d">Introducing: Neuroqa.</a></h3>
                                    <p>Our first article explaining our mission and our science. To learn more about Neuroqa, check it out!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--neuroqa video-->
                    <div class="col-lg-4 col-md-6 col-sm-12 news-block masonry-item small-column">
                        <div class="news-block-one wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <div class="image-holder">
                                    <figure class="image-box"><a href="https://www.youtube.com/watch?v=nt6D1jfekho&feature=emb_logo"><img src="assets/images/neuroqa-vid.png" alt=""></a></figure>
                                    <div class="link"><a href="https://www.youtube.com/watch?v=nt6D1jfekho&feature=emb_logo"><i class="fas fa-arrow-right"></i></a></div>
                                </div>
                                <div class="lower-content">
                                    <ul class="post-info">
                                        <li><span>by</span>&nbsp;<a href="blog-details.html">Christina Wang</a></li>
                                    </ul>
                                    <h3><a href="https://www.youtube.com/watch?v=nt6D1jfekho&feature=emb_logo">How Can We 10x Mental Health Treatments?</a></h3>
                                    <p>An easy-to-digest video about our vision & mission, and why we decided to tackle mental health.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Mikey Microbiome !-->
                    <div class="col-lg-4 col-md-6 col-sm-12 news-block masonry-item small-column">
                        <div class="news-block-one wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <div class="image-holder">
                                    <figure class="image-box"><a href="https://medium.com/experience-engineering/the-microbiome-the-brain-mental-health-bfab8d8b913d"><img src="assets/images/mikey-microbiome.png" alt=""></a></figure>
                                    <div class="link"><a href="https://medium.com/experience-engineering/the-microbiome-the-brain-mental-health-bfab8d8b913d"><i class="fas fa-arrow-right"></i></a></div>
                                </div>
                                <div class="lower-content">
                                    <ul class="post-info">
                                        <li><span>by</span>&nbsp;<a href="https://miketaylor101.github.io">Mikey Taylor</a></li>

                                    </ul>
                                    <h3><a href="https://medium.com/experience-engineering/the-microbiome-the-brain-mental-health-bfab8d8b913d">The Microbiome, The Brain & Mental Health</a></h3>
                                    <p>Take a deep dive into how our microbiome is intertwined with our brain, and how it plays an important role in your mental health.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Mikey review-->
                    <div class="col-lg-4 col-md-6 col-sm-12 news-block masonry-item small-column">
                        <div class="news-block-one wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <div class="image-holder">
                                    <figure class="image-box"><a href="https://medium.com/@mike.s.taylor101/the-gut-microbiome-and-depression-bb361b59a0d1"><img src="assets/images/mikey-review.png" alt=""></figure></a>
                                    <div class="link"><a href="https://medium.com/@mike.s.taylor101/the-gut-microbiome-and-depression-bb361b59a0d1"><i class="fas fa-arrow-right"></i></a></div>
                                </div>
                                <div class="lower-content">
                                    <ul class="post-info">
                                        <li><span>by</span>&nbsp;<a href="https://miketaylor101.github.io">Mikey Taylor</a></li>
                                    </ul>
                                    <h3><a href="https://medium.com/@mike.s.taylor101/the-gut-microbiome-and-depression-bb361b59a0d1">The Gut Microbiome & Depression</a></h3>
                                    <p>Understanding the role of the gut microbiome in depression. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- WE CAN USE THESE LATER WHEN WE ADD MORE CONTENT
                    <div class="col-lg-4 col-md-6 col-sm-12 news-block masonry-item small-column">
                        <div class="news-block-one wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <div class="image-holder">
                                    <figure class="image-box"><img src="assets/images/news/news-12.jpg" alt=""></figure>
                                    <div class="post-date"><i class="fas fa-calendar-alt"></i><p>Dec 24</p></div>
                                    <div class="link"><a href="blog-details.html"><i class="fas fa-arrow-right"></i></a></div>
                                </div>
                                <div class="lower-content">
                                    <ul class="post-info">
                                        <li><span>by</span>&nbsp;<a href="blog-details.html">Tailor</a></li>
                                        <li><a href="blog-details.html">4 Comments</a></li>
                                    </ul>
                                    <h3><a href="blog-details.html">Additional Services that will Grow Your...</a></h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt labore.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 news-block masonry-item small-column">
                        <div class="news-block-one wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <div class="image-holder">
                                    <figure class="image-box"><img src="assets/images/news/news-14.jpg" alt=""></figure>
                                    <div class="post-date"><i class="fas fa-calendar-alt"></i><p>Dec 23</p></div>
                                    <div class="link"><a href="blog-details.html"><i class="fas fa-arrow-right"></i></a></div>
                                </div>
                                <div class="lower-content">
                                    <ul class="post-info">
                                        <li><span>by</span>&nbsp;<a href="blog-details.html">Tailor</a></li>
                                        <li><a href="blog-details.html">4 Comments</a></li>
                                    </ul>
                                    <h3><a href="blog-details.html">Google indeing Issue not really an issue</a></h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt labore.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 news-block masonry-item small-column">
                        <div class="news-block-one wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <div class="image-holder">
                                    <figure class="image-box"><img src="assets/images/news/news-15.jpg" alt=""></figure>
                                    <div class="post-date"><i class="fas fa-calendar-alt"></i><p>Dec 22</p></div>
                                    <div class="link"><a href="blog-details.html"><i class="fas fa-arrow-right"></i></a></div>
                                </div>
                                <div class="lower-content">
                                    <ul class="post-info">
                                        <li><span>by</span>&nbsp;<a href="blog-details.html">Nicolas</a></li>
                                        <li><a href="blog-details.html">4 Comments</a></li>
                                    </ul>
                                    <h3><a href="blog-details.html">Invalid Data Markup did cause Action</a></h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt labore.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 news-block masonry-item small-column">
                        <div class="news-block-one wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <div class="image-holder">
                                    <figure class="image-box"><img src="assets/images/news/news-16.jpg" alt=""></figure>
                                    <div class="post-date"><i class="fas fa-calendar-alt"></i><p>Dec 21</p></div>
                                    <div class="link"><a href="blog-details.html"><i class="fas fa-arrow-right"></i></a></div>
                                </div>
                                <div class="lower-content">
                                    <ul class="post-info">
                                        <li><span>by</span>&nbsp;<a href="blog-details.html">Hinter</a></li>
                                        <li><a href="blog-details.html">4 Comments</a></li>
                                    </ul>
                                    <h3><a href="blog-details.html">Google might be having issues with...</a></h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt labore.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 news-block masonry-item small-column">
                        <div class="news-block-one wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <div class="image-holder">
                                    <figure class="image-box"><img src="assets/images/news/news-17.jpg" alt=""></figure>
                                    <div class="post-date"><i class="fas fa-calendar-alt"></i><p>Dec 20</p></div>
                                    <div class="link"><a href="blog-details.html"><i class="fas fa-arrow-right"></i></a></div>
                                </div>
                                <div class="lower-content">
                                    <ul class="post-info">
                                        <li><span>by</span>&nbsp;<a href="blog-details.html">Hinter</a></li>
                                        <li><a href="blog-details.html">4 Comments</a></li>
                                    </ul>
                                    <h3><a href="blog-details.html">Google might be having issues with...</a></h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt labore.</p>
                                </div>
                            </div>
                        </div>
                    </div>


                    COMMENT END--> 
                </div>
            </div>
        </div>
    </section>
    <!-- blog-masonry end -->


    <!-- cta-section -->
    <section class="cta-section bg-color-2">
        <div class="pattern-box">
            <div class="pattern-1" style="background-image: url(assets/images/shape/pattern-7.png);"></div>
            <div class="pattern-2" style="background-image: url(assets/images/shape/pattern-8.png);"></div>
        </div>
        <div class="auto-container">
            <div class="content-box text-center wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                <h2>Get Ready to Started It’s Fast, Free & Very Easy</h2>
                <a href="blog-masonry.html" class="theme-btn style-three">Learn More</a>
            </div>
        </div>
    </section>
    <!-- cta-sectione end -->


    <!-- main-footer -->
    <footer class="main-footer">
        <div class="auto-container">
            <div class="footer-top">
                <div class="widget-section wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                    <div class="row clearfix">
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget logo-widget">
                                <figure class="footer-logo"><a href="index.html"><img src="assets/images/footer-logo.png" alt=""></a></figure>
                                <div class="text">
                                    <p>Lorem ipsum dolor amet consectetur adipielit sed eiusm tempor incididunt ut labore dolore.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget links-widget">
                                <div class="widget-title">
                                    <h3>Quick Link</h3>
                                </div>
                                <div class="widget-content">
                                    <ul>
                                        <li><a href="blog-masonry.html">Company History</a></li>
                                        <li><a href="blog-masonry.html">About Us</a></li>
                                        <li><a href="blog-masonry.html">Contact Us</a></li>
                                        <li><a href="blog-masonry.html">Services</a></li>
                                        <li><a href="blog-masonry.html">Privacy Policy</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget links-widget">
                                <div class="widget-title">
                                    <h3>Services</h3>
                                </div>
                                <div class="widget-content">
                                    <ul>
                                        <li><a href="blog-masonry.html">Company History</a></li>
                                        <li><a href="blog-masonry.html">About Us</a></li>
                                        <li><a href="blog-masonry.html">Contact Us</a></li>
                                        <li><a href="blog-masonry.html">Services</a></li>
                                        <li><a href="blog-masonry.html">Privacy Policy</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget contact-widget">
                                <div class="widget-title">
                                    <h3>Contact Info</h3>
                                </div>
                                <div class="widget-content">
                                    <ul>
                                        <li>Flat 20, Reynolds Neck, North Hele naville, FV77 8WS</li>
                                        <li><a href="tel:23055873407">+2(305) 587-3407</a></li>
                                        <li><a href="mailto:info@example.com">info@example.com</a></li>
                                    </ul>
                                </div>
                                <ul class="social-links clearfix">
                                    <li><a href="blog-masonry.html"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="blog-masonry.html"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="blog-masonry.html"><i class="fab fa-vimeo-v"></i></a></li>
                                    <li><a href="blog-masonry.html"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom clearfix">
                <div class="copyright pull-left">
                    <p><a href="index.html">Detox</a> &copy; 2020 All Right Reserved</p>
                </div>
                <ul class="footer-nav pull-right">
                    <li><a href="blog-masonry.html">Terms of Service</a></li>
                    <li><a href="blog-masonry.html">Privacy Policy</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- main-footer end -->




<!--Scroll to top-->
<button class="scroll-top scroll-to-target" data-target="html">
    <span class="fa fa-arrow-up"></span>
</button>


<!-- jequery plugins -->
<script src="assets/js/jquery.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/validation.js"></script>
<script src="assets/js/jquery.fancybox.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/isotope.js"></script>
<script src="assets/js/scrollbar.js"></script>
<script src="assets/js/tilt.jquery.js"></script>
<script src="assets/js/jQuery.style.switcher.min.js"></script>

<!-- main-js -->
<script src="assets/js/script.js"></script>

</body><!-- End of .page_wrapper -->
</html>
