<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<title>Neuroqa</title>

<!-- Fav Icon -->
<script src="https://kit.fontawesome.com/53c4b80e1f.js" crossorigin="anonymous"></script>

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">



<!-- Stylesheets -->
<link href="assets/css/font-awesome-all.css" rel="stylesheet">
<link href="assets/css/flaticon.css" rel="stylesheet">
<link href="assets/css/owl.css" rel="stylesheet">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
<link href="assets/css/animate.css" rel="stylesheet">
<link href="assets/css/imagebg.css" rel="stylesheet">
<link href="assets/css/color/theme-color.css" id="jssDefault" rel="stylesheet">
<link href="assets/css/switcher-style.css" rel="stylesheet">
<link href="assets/css/rtl.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">

</head>


<!-- page wrapper -->
<body class="boxed_wrapper ltr">

    <!-- preloader -->
    <div class="preloader"></div>
    <!-- preloader -->

    <!-- page-direction -->
    <!-- page-direction end -->


    <!-- switcher menu 
    <div class="switcher">
        <div class="switch_btn">
            <button><i class="fas fa-palette"></i></button>
        </div>
        <div class="switch_menu">
             color changer 
            <div class="switcher_container">
                <ul id="styleOptions" title="switch styling">
                    <li>
                        <a href="javascript: void(0)" data-theme="blue" class="blue-color"></a>
                    </li>
                    <li>
                        <a href="javascript: void(0)" data-theme="pink" class="pink-color"></a>
                    </li>
                    <li>
                        <a href="javascript: void(0)" data-theme="violet" class="violet-color"></a>
                    </li>
                    <li>
                        <a href="javascript: void(0)" data-theme="crimson" class="crimson-color"></a>
                    </li>
                    <li>
                        <a href="javascript: void(0)" data-theme="orange" class="orange-color"></a>
                    </li>
                </ul>
            </div> 
        </div>
    </div>
    end switcher menu -->


    <!-- main header -->
    <header class="main-header">
        <div class="outer-container">
            <div class="header-upper clearfix">
                <div class="outer-box pull-left">
                    <div class="logo-box pull-left">
                        <figure class="logo"><a href="index.html"><img src="assets/images/logooo.png" alt=""></a></figure>
                    </div>
                    <div class="menu-area pull-left">
                        <!--Mobile Navigation Toggler-->
                        <div class="mobile-nav-toggler">
                            <i class="icon-bar"></i>
                            <i class="icon-bar"></i>
                            <i class="icon-bar"></i>
                        </div>
                        <nav class="main-menu navbar-expand-md navbar-light">
                            <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                <ul class="navigation clearfix">
                                    <li class="current dropdown"><a href="index.html">Home</a>
                                    </li> 
                                    <li class="dropdown"><a href="about_us.html">About Us</a>
                                    </li>
                                    <li class="dropdown"><a href="careers.html">Careers</a>
                                    </li>
                                    <li class="dropdown"><a href="content.html">Learn More</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
                
            </div>
        </div>

        <!--sticky Header-->
        <div class="sticky-header">
            <div class="container clearfix">
                <figure class="logo-box"><a href="index.html"><img src="assets/images/logooo.png" alt=""></a></figure>
                <div class="menu-area">
                    <nav class="main-menu clearfix">
                        <!--Keep This Empty / Menu will come through Javascript-->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- main-header end -->

    

    
    <!-- banner-section -->
    <section class="banner-section bg-color-1">
        <div class="pattern-box">
            <div class="pattern-1 wow slideInDown" data-wow-delay="500ms" data-wow-duration="1500ms" style="background-image: url(assets/images/main_img.png);"></div>
            <div class="pattern-2" style="background-image: url(assets/images/main_img.png);"></div>
        </div>
        <div class="auto-container">
            <div class="row clearfix">
                <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                    <div class="content-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <h1>Personalize Your</h1> 
                        <h1>[ <span class="animation_text_word"></span> ]</h1>
                        <h1>With Neuroqa.</h1>
                        <p>At Neuroqa, we're committed to helping you live your best life. When it comes to mental health, everyone is different, and we believe personalized treatment is the best way to help you get there.</p>
                        <div class="btn-box">
                            <a href="https://medium.com/@lana.bozanic/introducing-neuroqa-9d368ee1233d" class="theme-btn style-one">Learn More</a>
                            <!-- <a href="https://www.youtube.com/watch?v=nfP5N9Yc72A&amp;t=28s" class="lightbox-image video-btn" data-caption=""><i class="flaticon-play"></i>Watch Video</a>-->
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                    <div class="image-box wow slideInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <figure class="image image-1"><img src="assets/images/main_img.png" alt=""></figure>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- banner-section end -->

<!-- don't think we need this but just commenting it out in case we decide to do something with it 
-Lana 
-->

    <!-- feature-section 
    <section class="feature-section">
        <div class="auto-container">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12 feature-block">
                    <div class="feature-block-one wow flipInY" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <div class="inner-box js-tilt">
                            <div class="icon-box">
                                <div class="anim-icon">
                                    <span class="icon icon-1"></span>
                                    <span class="icon icon-2"></span>
                                    <span class="icon icon-3"></span>
                                </div>
                                <i class="flaticon-tools-and-utensils"></i>
                            </div>
                            <h3><a href="index.html">Data Monetization</a></h3>
                            <p>Lorem ipsum dolor amet consectetur adipisicing  sed do eiusmod tempor.</p>
                            <div class="btn-box"><a href="index.html" class="theme-btn style-two">Learn More</a></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 feature-block">
                    <div class="feature-block-one wow flipInY" data-wow-delay="300ms" data-wow-duration="1500ms">
                        <div class="inner-box js-tilt">
                            <div class="icon-box">
                                <div class="anim-icon">
                                    <span class="icon icon-1"></span>
                                    <span class="icon icon-2"></span>
                                    <span class="icon icon-3"></span>
                                </div>
                                <i class="flaticon-checked"></i>
                            </div>
                            <h3><a href="index.html">Manage Analytics</a></h3>
                            <p>Lorem ipsum dolor amet consectetur adipisicing  sed do eiusmod tempor.</p>
                            <div class="btn-box"><a href="index.html" class="theme-btn style-two">Learn More</a></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 feature-block">
                    <div class="feature-block-one wow flipInY" data-wow-delay="600ms" data-wow-duration="1500ms">
                        <div class="inner-box js-tilt">
                            <div class="icon-box">
                                <div class="anim-icon">
                                    <span class="icon icon-1"></span>
                                    <span class="icon icon-2"></span>
                                    <span class="icon icon-3"></span>
                                </div>
                                <i class="flaticon-pie-chart"></i>
                            </div>
                            <h3><a href="index.html">Business Intelligence</a></h3>
                            <p>Lorem ipsum dolor amet consectetur adipisicing  sed do eiusmod tempor.</p>
                            <div class="btn-box"><a href="index.html" class="theme-btn style-two">Learn More</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    feature-section end -->


    <!-- about-section -->
    <section class="about-section">
        <div class="auto-container">
            <div class="row clearfix">
                <div class="col-lg-6 col-md-6 col-sm-12 image-column">
                    <div id="image_block_01">
                        <div class="image-box wow slideInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <figure><img src="assets/images/happy_peeps_3.png" alt=""></figure>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 content-column">
                    <div id="content_block_01">
                        <div class="content-box">
                            <div class="sec-title wow slideInUp" data-wow-delay="00ms" data-wow-duration="1500ms">
                                <p>About Neuroqa</p>
                                <h2>Personalizing Your Mental Health Care Through Your Microbiome</h2>
                            </div>
                            <div class="text wow slideInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
                                <p>At Neuroqa, our vision is to help everyone live their best, and happiest life. 
                                    We've taken a specific interest in helping those who suffer from mental illness, 
                                    which account for up to 265 million people world wide. Neuroqa is taking a different approach, 
                                    where instead of focusing entirely on the brain, we focus on tackling issues in the microbiome. 
                                    Recent and promising research shows that there are strong ties between the bacteria in your gut
                                    and your mental wellbeing. Using these newfound ties, Neuroqa's goal is to help
                                    personalize treatments for mental illnesses by repurposing and developing probiotics
                                    that will help stimulate growth of health bacteria corrolated to a healthy mind.

                                </p>
                            </div>
                            <ul class="list-item clearfix wow slideInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
                                <li>In-Depth Microbiome Analysis</li>
                                <li>Personalized Probiotic Treatments for Mental Illnesses</li>
                                <li>Helping You Live A Happier Life</li>
                            </ul>
                            <!--need to add article here vv
                            -Lana
                            -->
                            <div class="btn-box wow slideInUp" data-wow-delay="900ms" data-wow-duration="1500ms"><a href="https://drive.google.com/file/d/1WGczrppaNcU-stYa-HbfJPVEoQxeB2Ft/view?usp=sharing" class="theme-btn style-one">Read More</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about-section end -->


    <!-- process-section -->
    <section class="process-section bg-color-1">
        <div class="pattern-box">
            <div class="pattern-1 wow slideInDown animated" data-wow-delay="500ms" data-wow-duration="1500ms" style="background-image: url(assets/images/shape/pattern-3.png)"></div>
        </div>
        <div class="auto-container">
            <div class="row clearfix">
                <div class="col-lg-6 col-md-6 col-sm-12 content-column">
                    <div id="content_block_02">
                        <div class="content-box">
                            <div class="sec-title wow slideInUp" data-wow-delay="00ms" data-wow-duration="1500ms">
                                <p>Our Science</p>
                                <h2>How Does Neuroqa Work?</h2>
                            </div>
                            <div class="text wow slideInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
                                <p>At Neuroqa, we believe that each individual is unique, and that there is no "one-size fits all" solution to mental illness. Our mission is to tailor a personalized treatment with probiotics to stimulate the growth of healthy bacteria in your gut strongly correlated to mental health, so that you can live a healthier, and better life.</p>
                            </div>
                            <div class="inner-box wow slideInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
                                <div class="single-item">
                                    <div class="count-box">1</div>
                                    <h3><a href="index.html">Microbiome Sample</a></h3>
                                    <div class="text">We take a microbiome from you, the consumer, so that we can analyze it and tailor a treatment specific to you. </div>
                                </div>
                                <div class="single-item">
                                    <div class="count-box">2</div>
                                    <h3><a href="index.html">Microbiome Analysis</a></h3>
                                    <div class="text">We analyze your sample in depth, and take a look at the bacteria in your gut. With our advanced understanding of the microbiome, we take a look at your levels of good and bad bacteria, so we can then recommend or develop a personalized treatment for you. </div>
                                </div>
                                <div class="single-item">
                                    <div class="count-box">3</div>
                                    <h3><a href="index.html">Probiotic Development and/or Repurposement</a></h3>
                                    <div class="text">After deeply analyzing your microbiome sample, we either develop or repurpose existing probiotics to encourage the growth of healthy bacteria in your gut, which are strongly correlated to mental health and wellbeing.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 image-column">
                    <div id="image_block_02">
                        <div class="image-box wow slideInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
                            </figure><img src="assets/images/sciency_pic_2.png" alt=""></figure>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- process-section end -->

    <!-- Mobile Menu  -->
    <div class="mobile-menu">
        <div class="menu-backdrop"></div>
        <div class="close-btn"><i class="fas fa-times"></i></div>
        
        <nav class="menu-box">
            <div class="nav-logo"><a href="index.html"><img src="assets/images/logooo.png" alt="" title=""></a></div>
            <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            <div class="social-links">
                <ul class="clearfix">
                    <li><a href="index.html"><span class="fab fa-twitter"></span></a></li>
                    <li><a href="index.html"><span class="fab fa-facebook-square"></span></a></li>
                    <li><a href="index.html"><span class="fab fa-pinterest-p"></span></a></li>
                    <li><a href="index.html"><span class="fab fa-instagram"></span></a></li>
                    <li><a href="index.html"><span class="fab fa-youtube"></span></a></li>
                </ul>
            </div>
        </nav>
    </div><!-- End Mobile Menu -->

    <!-- service-section 
    <section class="service-section">
        <div class="auto-container">
            <div class="sec-title text-center">
                <p>Best Services</p>
                <h2>Explore Our Data<br />Services</h2>
            </div>
            <div class="row clearfix">
                <div class="col-lg-4 col-md-6 col-sm-12 service-block">
                    <div class="service-block-one wow fadeInLeft" data-wow-delay="00ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <div class="icon-box"><i class="flaticon-file"></i></div>
                            <h3><a href="service.html">Big Data Consulting</a></h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 service-block">
                    <div class="service-block-one wow fadeInUp" data-wow-delay="00ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <div class="icon-box"><i class="flaticon-machine-learning"></i></div>
                            <h3><a href="service.html">Machine Learning</a></h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 service-block">
                    <div class="service-block-one wow fadeInRight" data-wow-delay="00ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <div class="icon-box"><i class="flaticon-data-analytics"></i></div>
                            <h3><a href="service.html">Data Analytics</a></h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 service-block">
                    <div class="service-block-one wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <div class="icon-box"><i class="flaticon-laptop"></i></div>
                            <h3><a href="service.html">Computer Vision</a></h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 service-block">
                    <div class="service-block-one wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <div class="icon-box"><i class="flaticon-data-integration"></i></div>
                            <h3><a href="service.html">Internet Of Things</a></h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 service-block">
                    <div class="service-block-one wow fadeInRight" data-wow-delay="300ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <div class="icon-box"><i class="flaticon-robot"></i></div>
                            <h3><a href="service.html">Artificial Intelligence</a></h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
     service-section end -->


    <!-- testimonial-section 
    <section class="testimonial-section">
        <div class="pattern-box">
            <div class="pattern-1 wow slideInLeft animated" data-wow-delay="500ms" data-wow-duration="1500ms" style="background-image: url(assets/images/shape/pattern-4.png)"></div>
            <div class="pattern-2" style="background-image: url(assets/images/shape/pattern-2.png)"></div>
        </div>
        <div class="auto-container">
            <div class="testimonial-carousel owl-carousel owl-theme owl-dots-none owl-nav-none">
                <div class="row clearfix">
                    <div class="col-lg-10 col-md-12 col-sm-12 offset-lg-1 inner-column">
                        <div class="testimonial-inner">
                            <div class="row align-items-center clearfix">
                                <div class="col-lg-6 col-md-6 col-sm-12 image-column">
                                    <figure class="image-box"><img src="assets/images/resource/testimonial-1.jpg" alt=""></figure>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 content-column">
                                    <div class="content-box">
                                        <div class="sec-title">
                                            <p>Testimonials</p>
                                            <h2>What Clients Say?</h2>
                                        </div>
                                        <div class="icon-box"><i class="flaticon-left-quotes-sign"></i></div>
                                        <div class="text">
                                            <h5>Lorem ipsum dolor sit amet consectetur adipicing elit sed do usmod tempor incididunt.enim minim veniam quis nostrud exer citation laboris nisi aliqu commodo perspicia.</h5>
                                        </div>
                                        <div class="author-info">
                                            <h3>Nicolas Lawson</h3>
                                            <span class="designation">Designer</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row clearfix">
                    <div class="col-lg-10 col-md-12 col-sm-12 offset-lg-1 inner-column">
                        <div class="testimonial-inner">
                            <div class="row align-items-center clearfix">
                                <div class="col-lg-6 col-md-6 col-sm-12 image-column">
                                    <figure class="image-box"><img src="assets/images/resource/testimonial-1.jpg" alt=""></figure>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 content-column">
                                    <div class="content-box">
                                        <div class="sec-title">
                                            <p>Testimonials</p>
                                            <h2>What Clients Say?</h2>
                                        </div>
                                        <div class="icon-box"><i class="flaticon-left-quotes-sign"></i></div>
                                        <div class="text">
                                            <h5>Lorem ipsum dolor sit amet consectetur adipicing elit sed do usmod tempor incididunt.enim minim veniam quis nostrud exer citation laboris nisi aliqu commodo perspicia.</h5>
                                        </div>
                                        <div class="author-info">
                                            <h3>Nicolas Lawson</h3>
                                            <span class="designation">Designer</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row clearfix">
                    <div class="col-lg-10 col-md-12 col-sm-12 offset-lg-1 inner-column">
                        <div class="testimonial-inner">
                            <div class="row align-items-center clearfix">
                                <div class="col-lg-6 col-md-6 col-sm-12 image-column">
                                    <figure class="image-box"><img src="assets/images/resource/testimonial-1.jpg" alt=""></figure>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 content-column">
                                    <div class="content-box">
                                        <div class="sec-title">
                                            <p>Testimonials</p>
                                            <h2>What Clients Say?</h2>
                                        </div>
                                        <div class="icon-box"><i class="flaticon-left-quotes-sign"></i></div>
                                        <div class="text">
                                            <h5>Lorem ipsum dolor sit amet consectetur adipicing elit sed do usmod tempor incididunt.enim minim veniam quis nostrud exer citation laboris nisi aliqu commodo perspicia.</h5>
                                        </div>
                                        <div class="author-info">
                                            <h3>Nicolas Lawson</h3>
                                            <span class="designation">Designer</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    testimonial-section end -->


    <!-- project-section 
    <section class="project-section">
        <div class="auto-container">
            <div class="sec-title text-center">
                <p>Recent Projects</p>
                <h2>Check Some of Our<br />Recent Work.</h2>
            </div>
            <div class="row clearfix">
                <div class="col-lg-4 col-md-6 col-sm-12 project-block">
                    <div class="project-block-one wow fadeInUp" data-wow-delay="00ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <div class="image-holder">
                                <figure class="image-box">
                                    <img src="assets/images/gallery/project-1.jpg" alt="">
                                </figure>
                                <a href="assets/images/gallery/project-1.jpg" class="lightbox-image view-btn" data-fancybox="gallery"><i class="fas fa-search-plus"></i></a>
                            </div>
                            <div class="lower-content">
                                <h3><a href="portfolio-details.html">Data Research</a></h3>
                                <span>UX Designer</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 project-block">
                    <div class="project-block-one wow fadeInUp" data-wow-delay="00ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <div class="image-holder">
                                <figure class="image-box">
                                    <img src="assets/images/gallery/project-2.jpg" alt="">
                                </figure>
                                <a href="assets/images/gallery/project-2.jpg" class="lightbox-image view-btn" data-fancybox="gallery"><i class="fas fa-search-plus"></i></a>
                            </div>
                            <div class="lower-content">
                                <h3><a href="portfolio-details.html">Content Marketing</a></h3>
                                <span>UX Designer</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 project-block">
                    <div class="project-block-one wow fadeInUp" data-wow-delay="00ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <div class="image-holder">
                                <figure class="image-box">
                                    <img src="assets/images/gallery/project-3.jpg" alt="">
                                </figure>
                                <a href="assets/images/gallery/project-3.jpg" class="lightbox-image view-btn" data-fancybox="gallery"><i class="fas fa-search-plus"></i></a>
                            </div>
                            <div class="lower-content">
                                <h3><a href="portfolio-details.html">Digital Research</a></h3>
                                <span>UX Designer</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 project-block">
                    <div class="project-block-one wow fadeInUp" data-wow-delay="500ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <div class="image-holder">
                                <figure class="image-box">
                                    <img src="assets/images/gallery/project-4.jpg" alt="">
                                </figure>
                                <a href="assets/images/gallery/project-4.jpg" class="lightbox-image view-btn" data-fancybox="gallery"><i class="fas fa-search-plus"></i></a>
                            </div>
                            <div class="lower-content">
                                <h3><a href="portfolio-details.html">Product Design</a></h3>
                                <span>UX Designer</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 project-block">
                    <div class="project-block-one wow fadeInUp" data-wow-delay="500ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <div class="image-holder">
                                <figure class="image-box">
                                    <img src="assets/images/gallery/project-5.jpg" alt="">
                                </figure>
                                <a href="assets/images/gallery/project-5.jpg" class="lightbox-image view-btn" data-fancybox="gallery"><i class="fas fa-search-plus"></i></a>
                            </div>
                            <div class="lower-content">
                                <h3><a href="portfolio-details.html">Marketplace System</a></h3>
                                <span>UX Designer</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 project-block">
                    <div class="project-block-one wow fadeInUp" data-wow-delay="500ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <div class="image-holder">
                                <figure class="image-box">
                                    <img src="assets/images/gallery/project-6.jpg" alt="">
                                </figure>
                                <a href="assets/images/gallery/project-6.jpg" class="lightbox-image view-btn" data-fancybox="gallery"><i class="fas fa-search-plus"></i></a>
                            </div>
                            <div class="lower-content">
                                <h3><a href="portfolio-details.html">Product Development</a></h3>
                                <span>UX Designer</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
     project-section end -->


    <!-- clients-section 
    <section class="clients-section bg-color-1">
        <div class="auto-container">
            <div class="clients-carousel-1 owl-carousel owl-theme owl-dots-none owl-nav-none">
                <figure class="clients-logo"><a href="index.html"><img src="assets/images/clients/logo-1.png" alt=""></a></figure>
                <figure class="clients-logo"><a href="index.html"><img src="assets/images/clients/logo-2.png" alt=""></a></figure>
                <figure class="clients-logo"><a href="index.html"><img src="assets/images/clients/logo-3.png" alt=""></a></figure>
                <figure class="clients-logo"><a href="index.html"><img src="assets/images/clients/logo-4.png" alt=""></a></figure>
                <figure class="clients-logo"><a href="index.html"><img src="assets/images/clients/logo-5.png" alt=""></a></figure>
            </div>
            <div class="clients-carousel-2 owl-carousel owl-theme owl-dots-none owl-nav-none">
                <figure class="clients-logo"><a href="index.html"><img src="assets/images/clients/logo-6.png" alt=""></a></figure>
                <figure class="clients-logo"><a href="index.html"><img src="assets/images/clients/logo-7.png" alt=""></a></figure>
                <figure class="clients-logo"><a href="index.html"><img src="assets/images/clients/logo-8.png" alt=""></a></figure>
                <figure class="clients-logo"><a href="index.html"><img src="assets/images/clients/logo-9.png" alt=""></a></figure>
            </div>
        </div>
    </section>
     clients-section end -->


    <!-- pricing-section 
    <section class="pricing-section">
        <div class="pattern-layer wow slideInRight animated" data-wow-delay="500ms" data-wow-duration="1500ms" style="background-image: url(assets/images/shape/pattern-6.png)"></div>
        <div class="auto-container">
            <div class="sec-title">
                <p>Pricing Table</p>
                <h2>Affordable Price</h2>
            </div>
            <div class="tabs-box">
                <div class="upper-box clearfix">
                    <div class="text pull-left">
                        <p>Dolor sit amet consectetur elit sed eiusmod tempor incidi dunt labore  dolore magna aliqua enim ad minim veniam quis nostrud.</p>
                    </div>
                    <div class="tab-btn-box pull-right">
                        <ul class="tab-btns tab-buttons clearfix">
                            <li class="tab-btn active-btn" data-tab="#tab-1">Monthly</li>
                            <li class="tab-btn" data-tab="#tab-2">Yearly</li>
                        </ul>
                    </div>
                </div>
                <div class="tabs-content">
                    <div class="tab active-tab" id="tab-1">
                        <div class="row clearfix">
                            <div class="col-lg-4 col-md-6 col-sm-12 pricing-block">
                                <div class="pricing-block-one">
                                    <div class="pricing-table js-tilt">
                                        <div class="pattern-box" style="background-image: url(assets/images/shape/pattern-5.png);"></div>
                                        <div class="table-header">
                                            <h5>Basic Plan</h5>
                                            <h2>$20.00</h2>
                                            <a href="index.html">Get 20 days free trial</a>
                                        </div>
                                        <div class="table-content">
                                            <ul> 
                                                <li><i class="flaticon-verified"></i>Unlimited campaigns</li>
                                                <li><i class="flaticon-verified"></i>Basic donor data</li>
                                                <li><i class="flaticon-verified"></i>Team fundraising</li>
                                                <li><i class="flaticon-verified"></i>Customizable emails</li>
                                                <li><i class="flaticon-verified"></i>Complex programs</li>
                                            </ul>
                                        </div>
                                        <div class="table-footer">
                                            <a href="index.html" class="theme-btn style-two">Select Plan</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12 pricing-block">
                                <div class="pricing-block-one active_block">
                                    <div class="pricing-table js-tilt">
                                        <div class="pattern-box" style="background-image: url(assets/images/shape/pattern-5.png);"></div>
                                        <div class="table-header">
                                            <h5>Standard Plan</h5>
                                            <h2>$30.00</h2>
                                            <a href="index.html">Get 20 days free trial</a>
                                        </div>
                                        <div class="table-content">
                                            <ul> 
                                                <li><i class="flaticon-verified"></i>Unlimited campaigns</li>
                                                <li><i class="flaticon-verified"></i>Basic donor data</li>
                                                <li><i class="flaticon-verified"></i>Team fundraising</li>
                                                <li><i class="flaticon-verified"></i>Customizable emails</li>
                                                <li><i class="flaticon-verified"></i>Complex programs</li>
                                            </ul>
                                        </div>
                                        <div class="table-footer">
                                            <a href="index.html" class="theme-btn style-two">Select Plan</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12 pricing-block">
                                <div class="pricing-block-one">
                                    <div class="pricing-table js-tilt">
                                        <div class="pattern-box" style="background-image: url(assets/images/shape/pattern-5.png);"></div>
                                        <div class="table-header">
                                            <h5>Premium Plan</h5>
                                            <h2>$50.00</h2>
                                            <a href="index.html">Get 20 days free trial</a>
                                        </div>
                                        <div class="table-content">
                                            <ul> 
                                                <li><i class="flaticon-verified"></i>Unlimited campaigns</li>
                                                <li><i class="flaticon-verified"></i>Basic donor data</li>
                                                <li><i class="flaticon-verified"></i>Team fundraising</li>
                                                <li><i class="flaticon-verified"></i>Customizable emails</li>
                                                <li><i class="flaticon-verified"></i>Complex programs</li>
                                            </ul>
                                        </div>
                                        <div class="table-footer">
                                            <a href="index.html" class="theme-btn style-two">Select Plan</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab" id="tab-2">
                        <div class="row clearfix">
                            <div class="col-lg-4 col-md-6 col-sm-12 pricing-block">
                                <div class="pricing-block-one">
                                    <div class="pricing-table js-tilt">
                                        <div class="pattern-box" style="background-image: url(assets/images/shape/pattern-5.png);"></div>
                                        <div class="table-header">
                                            <h5>Basic Plan</h5>
                                            <h2>$50.00</h2>
                                            <a href="index.html">Get 20 days free trial</a>
                                        </div>
                                        <div class="table-content">
                                            <ul> 
                                                <li><i class="flaticon-verified"></i>Unlimited campaigns</li>
                                                <li><i class="flaticon-verified"></i>Basic donor data</li>
                                                <li><i class="flaticon-verified"></i>Team fundraising</li>
                                                <li><i class="flaticon-verified"></i>Customizable emails</li>
                                                <li><i class="flaticon-verified"></i>Complex programs</li>
                                            </ul>
                                        </div>
                                        <div class="table-footer">
                                            <a href="index.html" class="theme-btn style-two">Select Plan</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12 pricing-block">
                                <div class="pricing-block-one active_block">
                                    <div class="pricing-table js-tilt">
                                        <div class="pattern-box" style="background-image: url(assets/images/shape/pattern-5.png);"></div>
                                        <div class="table-header">
                                            <h5>Standard Plan</h5>
                                            <h2>$70.00</h2>
                                            <a href="index.html">Get 20 days free trial</a>
                                        </div>
                                        <div class="table-content">
                                            <ul> 
                                                <li><i class="flaticon-verified"></i>Unlimited campaigns</li>
                                                <li><i class="flaticon-verified"></i>Basic donor data</li>
                                                <li><i class="flaticon-verified"></i>Team fundraising</li>
                                                <li><i class="flaticon-verified"></i>Customizable emails</li>
                                                <li><i class="flaticon-verified"></i>Complex programs</li>
                                            </ul>
                                        </div>
                                        <div class="table-footer">
                                            <a href="index.html" class="theme-btn style-two">Select Plan</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12 pricing-block">
                                <div class="pricing-block-one">
                                    <div class="pricing-table js-tilt">
                                        <div class="pattern-box" style="background-image: url(assets/images/shape/pattern-5.png);"></div>
                                        <div class="table-header">
                                            <h5>Premium Plan</h5>
                                            <h2>$90.00</h2>
                                            <a href="index.html">Get 20 days free trial</a>
                                        </div>
                                        <div class="table-content">
                                            <ul> 
                                                <li><i class="flaticon-verified"></i>Unlimited campaigns</li>
                                                <li><i class="flaticon-verified"></i>Basic donor data</li>
                                                <li><i class="flaticon-verified"></i>Team fundraising</li>
                                                <li><i class="flaticon-verified"></i>Customizable emails</li>
                                                <li><i class="flaticon-verified"></i>Complex programs</li>
                                            </ul>
                                        </div>
                                        <div class="table-footer">
                                            <a href="index.html" class="theme-btn style-two">Select Plan</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    pricing-section end -->


    <!-- news-section 
    <section class="news-section">
        <div class="pattern-layer wow slideInRight animated" data-wow-delay="500ms" data-wow-duration="1500ms" style="background-image: url(assets/images/shape/pattern-2.png)"></div>
        <div class="auto-container">
            <div class="sec-title text-center">
                <p>Recent Article</p>
                <h2>Stay Update with Detox</h2>
            </div>
            <div class="row clearfix">
                <div class="col-lg-4 col-md-6 col-sm-12 news-block">
                    <div class="news-block-one wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <div class="image-holder">
                                <figure class="image-box"><img src="assets/images/news/news-1.jpg" alt=""></figure>
                                <div class="post-date"><i class="fas fa-calendar-alt"></i><p>Dec 23</p></div>
                                <div class="link"><a href="blog-details.html"><i class="fas fa-arrow-right"></i></a></div>
                            </div>
                            <div class="lower-content">
                                <ul class="post-info">
                                    <li><span>by</span>&nbsp;<a href="index.html">Nicolas</a></li>
                                    <li><a href="index.html">3 Comments</a></li>
                                </ul>
                                <h3><a href="blog-details.html">How to become a sucess- ful businessman.</a></h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt labore.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 news-block">
                    <div class="news-block-one wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <div class="image-holder">
                                <figure class="image-box"><img src="assets/images/news/news-2.jpg" alt=""></figure>
                                <div class="post-date"><i class="fas fa-calendar-alt"></i><p>Dec 22</p></div>
                                <div class="link"><a href="blog-details.html"><i class="fas fa-arrow-right"></i></a></div>
                            </div>
                            <div class="lower-content">
                                <ul class="post-info">
                                    <li><span>by</span>&nbsp;<a href="index.html">Hinter</a></li>
                                    <li><a href="index.html">5 Comments</a></li>
                                </ul>
                                <h3><a href="blog-details.html">Services that will Grow Your Business for you!</a></h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt labore.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 news-block">
                    <div class="news-block-one wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <div class="image-holder">
                                <figure class="image-box"><img src="assets/images/news/news-3.jpg" alt=""></figure>
                                <div class="post-date"><i class="fas fa-calendar-alt"></i><p>Dec 21</p></div>
                                <div class="link"><a href="blog-details.html"><i class="fas fa-arrow-right"></i></a></div>
                            </div>
                            <div class="lower-content">
                                <ul class="post-info">
                                    <li><span>by</span>&nbsp;<a href="index.html">Tailor</a></li>
                                    <li><a href="index.html">4 Comments</a></li>
                                </ul>
                                <h3><a href="blog-details.html">Online Trends That Have Gone Stale.</a></h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt labore.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- news-section end -->


    <!-- cta-section 
    <section class="cta-section bg-color-2">
        <div class="pattern-box">
            <div class="pattern-1" style="background-image: url(assets/images/shape/pattern-7.png);"></div>
            <div class="pattern-2" style="background-image: url(assets/images/shape/pattern-8.png);"></div>
        </div>
        <div class="auto-container">
            <div class="content-box text-center wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                <h2>Get Ready to Started It’s Fast, Free & Very Easy</h2>
                <a href="index.html" class="theme-btn style-three">Learn More</a>
            </div>
        </div>
    </section>
    cta-sectione end -->


    <!-- main-footer -->
    <footer class="main-footer">
        <div class="auto-container">
            <div class="footer-top">
                <div class="widget-section wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                    <div class="row clearfix">
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget logo-widget">
                                
                                <div class="text">
                                    <p>Have more questions? Check out or article and one-pager, or feel free to contact us with the email provided! </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget links-widget">
                                <div class="widget-title">
                                    <h3>Learn More </h3>
                                </div>
                                <div class="widget-content">
                                    <ul>
                                        <li><a href="https://drive.google.com/file/d/1WGczrppaNcU-stYa-HbfJPVEoQxeB2Ft/view?usp=sharing">One-Pager</a></li> <!--add one-pager here-->
                                        <li><a href="https://medium.com/@lana.bozanic/introducing-neuroqa-9d368ee1233d">Article</a></li><!--add article here-->
                                    </ul>
                                </div>
                            </div>
                        </div>
                    
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget contact-widget">
                                <div class="widget-title">
                                    <h3>Contact Info</h3>
                                </div>
                                <div class="widget-content">
                                    <ul>
                                        <li></li>
                                        
                                        <li><a href="mailto:info@neuroqa.com">info@neuroqa.com</a></li>
                                    </ul>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom clearfix">
                <div class="copyright pull-left">
                    <p><a href="index.html">Neuroqa</a> &copy; 2020 All Right Reserved</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- main-footer end -->



<!--Scroll to top-->
<button class="scroll-top scroll-to-target" data-target="html">
    <span class="fa fa-arrow-up"></span>
</button>


<!-- jequery plugins -->
<script src="assets/js/jquery.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/validation.js"></script>
<script src="assets/js/jquery.fancybox.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/scrollbar.js"></script>
<script src="assets/js/tilt.jquery.js"></script>
<script src="assets/js/jQuery.style.switcher.min.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/text_animation.js"></script>

<!-- main-js -->
<script src="assets/js/script.js"></script>

</body><!-- End of .page_wrapper -->
</html>
