 
/* Css For Detox */


/************ TABLE OF CONTENTS ***************
1. Fonts
2. Reset
3. Global
4. Main Header/style-one/style-two
5. Main Slider/style-one/style-two
6. Intro Section
7. Welcome Section
9. Cta Section
8. Research Fields
10. Testimonial Section
11. Researches Section
12. Team Section
14. Video
15. Fact Counter
16. News Section
19. Clients Section
20. Main Footer
21. Footer Bottom
22. Research Style Two
23. Innovative Solution
24. Discover Section
25. Testimonial Section
26. Chooseus Section
27. News Style Two
28. Page Title
29. Research Page Section
30. Research Details
31. Professor Page Section
32. Professor Details
33. About Section
34. Error Section
35. Blog Page Section
36. Blog Details
37. Blog Sidebar
38. Contact Section
39. Google Map


**********************************************/



/*** 

====================================================================
  Reset
====================================================================

 ***/
* {
  margin:0px;
  padding:0px;
  border:none;
  outline:none;
}


/*** 

====================================================================
  Global Settings
====================================================================

 ***/


body {
  font-size:17px;
  color:#848484;
  line-height:32px;
  font-weight:400;
  background:#9fd6cb;
  font-family: 'Roboto', sans-serif;
  background-size:cover;
  background-repeat:no-repeat;
  background-position:center top;
  -webkit-font-smoothing: antialiased;
}

  @media (min-width:1200px) {
  .container {
    max-width: 1170px;
    padding: 0px 15px;
  }
}

.large-container{
  max-width: 1570px;
  padding: 0px 15px;
  margin: 0 auto;
}

.container-fluid{
  padding: 0px;
}

.auto-container{
  position:static;
  max-width:1200px;
  padding: 50px 0px;
  margin:0 auto;
}

.small-container{
  max-width:680px;
  margin:0 auto;
}

.boxed_wrapper{
  position: relative;
  overflow-x: hidden;
  margin: 0 auto;
  width: 100%;
  min-width: 300px;
}


a{
  text-decoration:none;
  transition:all 500ms ease;
  -moz-transition:all 500ms ease;
  -webkit-transition:all 500ms ease;
  -ms-transition:all 500ms ease;
  -o-transition:all 500ms ease;
}

a:hover{
  text-decoration:none;
  outline:none;
}

input,button,select,textarea{
  font-family: 'PT Sans', sans-serif;
  font-weight: 400;
  font-size: 16px;
}

ul,li{
  list-style:none;
  padding:0px;
  margin:0px; 
}

input{
  transition: all 500ms ease;
}

button:focus,
input:focus,
textarea:focus{
  outline: none;
  box-shadow: none;
  transition: all 500ms ease;
}

p{
  position: relative;
  font-size: 17px;
  line-height: 32px;
  font-family: 'Roboto', sans-serif;
  color: #848484;
  margin: 0px;
  transition: all 500ms ease;
}

h1,h2,h3,h4,h5,h6{
  position:relative;
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  color: #0e1221;
  margin: 0px;
  transition: all 500ms ease;
}

h3{
  position: relative;
  display: block;
  font-size: 22px;
  line-height: 30px;
  color: #3b3b3b;
  font-weight: 600;
  margin-bottom: 23px;
  z-index: 1;
}

h3 a{
  display: inline-block;
  color: #3b3b3b;
}

h3 a:hover{

}

.bg-color-1{
  background: #e0f1ee !important;
}

.preloader{
  position: fixed; 
  left:0px;
  top:0px;
  height:100%;
  width: 100%;
  z-index:999999;
  background-color:#fff;
  background-position:center center;
  background-repeat:no-repeat;
}


.centred{
  text-align: center;
}

.pull-left{
  float: left;
}

.pull-right{
  float: right;
}

img.lazy-image.loaded {
  background-image: none;
}

img.lazy-image {
  background-position: center center;
  background-repeat: no-repeat;
}


figure{
  margin: 0px;
}

img {
  display: inline-block;
  max-width: 100%;
  height: auto;
  transition-delay: .1s;
  transition-timing-function: ease-in-out;
  transition-duration: .7s;
  transition-property: all;
}


@keyframes pulse {
    50% {
        box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.5);
    }
}

/** button **/

.theme-btn{
  position: relative;
  display: inline-block;
  overflow: hidden;
  font-size: 17px;
  line-height: 30px;
  font-weight: 500;
  font-family: 'Poppins', sans-serif;
  color: #fff !important;
  padding: 15px 58px;
  text-align: center;
  cursor: pointer;
  border-radius: 30px;
  z-index: 1;
  transition: all 500ms ease;
}

.theme-btn.style-one{
  box-shadow: 0 10px 30px 3px rgba(99, 119, 238, 0.3);
}

.theme-btn.style-two{
  background: transparent;
}

.theme-btn.style-three{
  
}

.theme-btn.style-two:hover{
  color: #fff !important;
}

.theme-btn:before {
  position: absolute;
  content: '';
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: -70px;
  z-index: -1;
  border-bottom: 60px solid #222;
  border-right: 60px solid transparent;
  -webkit-transition: all 600ms ease;
  -moz-transition: all 600ms ease;
  -ms-transition: all 600ms ease;
  -o-transition: all 600ms ease;
  transition: all 600ms ease;
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
}

.theme-btn:after {
  position: absolute;
  content: '';
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: -70px;
  z-index: -1;
  border-bottom: 60px solid #222;
  border-left: 60px solid transparent;
  -webkit-transition: all 600ms ease;
  -moz-transition: all 600ms ease;
  -ms-transition: all 600ms ease;
  -o-transition: all 600ms ease;
  transition: all 600ms ease;
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
}

.theme-btn:hover::before {
  -webkit-transform: translateX(-40%);
  transform: translateX(-40%);
}

.theme-btn:hover::after {
  -webkit-transform: translateX(40%);
  transform: translateX(40%);
}

.theme-btn.style-one:before{
  
}

.theme-btn.style-one:after{
  
}

.theme-btn.style-two:before{
  
}

.theme-btn.style-two:after{
  
}

.theme-btn.style-three:before{
  background: #222;
}

.theme-btn.style-three:after{
  background: #222;
}



.pagination{
  position: relative;
  display: block;
}

.pagination li{
  display: inline-block;
  margin: 0px 6px;
}

.pagination li a{
  position: relative;
  display: inline-block;
  font-size: 18px;
  height: 50px;
  width: 50px;
  line-height: 50px;
  border: 1px solid #dddddd;
  border-radius: 50%;
  text-align: center;
  color: #222;
  background: transparent;
  transition: all 500ms ease;
}

.pagination li a:hover,
.pagination li a.active{
  color: #fff;
}

.sec-pad{
  padding: 160px 0px !important;
}

.sec-pad-2{
  padding: 100px 0px !important;
}

.scroll-top {
  width: 50px;
  height: 50px;
  line-height: 50px;
  position: fixed;
  bottom: 105%;
  right: 50px;
  font-size: 24px;
  z-index: 99;
  color: #ffffff;
  text-align: center;
  cursor: pointer;
  transition: 1s ease;
  border-radius: 50%;
}

.scroll-top:hover{
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.5);
}

.scroll-top.open {
  bottom: 30px;
}

.scroll-top span{
  color: #fff;
}

.sec-title{
  position: relative;
  display: block;
  margin-bottom: 30px;
}

.sec-title.text-center{
  text-align: center;
}

.sec-title p{
  position: relative;
  font-size: 18px;
  line-height: 30px;
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 14px;
  letter-spacing: 3px;
}

.sec-title.text-right{
  text-align: right;
}

.sec-title h2{
  position: relative;
  font-size: 40px;
  line-height: 60px;
  color: #3b3b3b;
  font-weight: 700;
  padding-bottom: 0px;
}

.mr-30{
  margin: 30px 0px !important;
}




/*** 

====================================================================
                        Home-Page-One
====================================================================

***/


/** main-header **/

.main-header{
  position:relative;
  left:0px;
  top:0px;
  z-index:999;
  width:100%;
  transition:all 500ms ease;
  -moz-transition:all 500ms ease;
  -webkit-transition:all 500ms ease;
  -ms-transition:all 500ms ease;
  -o-transition:all 500ms ease;
}

.sticky-header{
  position:fixed;
  opacity:0;
  visibility:hidden;
  background: #fff;
  left:0px;
  top:0px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  width:100%;
  z-index:0;
  transition:all 500ms ease;
  -moz-transition:all 500ms ease;
  -webkit-transition:all 500ms ease;
  -ms-transition:all 500ms ease;
  -o-transition:all 500ms ease;
}

.fixed-header .sticky-header{
  z-index:999;
  opacity:1;
  visibility:visible;
  -ms-animation-name: fadeInDown;
  -moz-animation-name: fadeInDown;
  -op-animation-name: fadeInDown;
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
  -ms-animation-duration: 500ms;
  -moz-animation-duration: 500ms;
  -op-animation-duration: 500ms;
  -webkit-animation-duration: 500ms;
  animation-duration: 500ms;
  -ms-animation-timing-function: linear;
  -moz-animation-timing-function: linear;
  -op-animation-timing-function: linear;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -ms-animation-iteration-count: 1;
  -moz-animation-iteration-count: 1;
  -op-animation-iteration-count: 1;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
}

.main-header .outer-container{
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  background: transparent;
  padding: 0px 100px;
}

.main-header .outer-container .logo-box{
  padding: 61px 0px 30px 0px;
  margin-right: 125px;
}

.main-header .outer-container .menu-right-content .phone,
.main-header .outer-container .menu-right-content .btn-box{
  position: relative;
  display: inline-block;
}

.main-header .outer-container .menu-right-content .phone{
  font-size: 18px;
  font-family: 'Poppins', sans-serif;
  line-height: 30px;
  font-weight: 600;
  color: #3b3b3b;
  margin-right: 50px;
}

.main-header .outer-container .menu-right-content{
  position: relative;
  margin-top: 35px;
}

.main-header .outer-container .menu-right-content .phone a{
  
}

.main-header .outer-container .menu-right-content .phone a:hover{
  color: #635757;
}

.main-header .outer-container .menu-right-content .btn-box{
  top: 15px;
}

.main-header .outer-container .menu-right-content .btn-box a{
  position: relative;
  display: inline-block;
  overflow: hidden;
  font-size: 18px;
  font-family: 'Poppins', sans-serif;
  line-height: 30px;
  font-weight: 600;
  color: #3b3b3b;
  background: #fff;
  padding: 10px 40px;
  text-align: center;
  border-radius: 30px;
  box-shadow: 0 10px 30px 3px rgba(99, 119, 238, 0.2);
  z-index: 1;
}

.main-header .outer-container .menu-right-content .btn-box a:hover{
  color: #fff;
}

.main-header .outer-container .menu-right-content .btn-box a:before {
  position: absolute;
  content: '';
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: -70px;
  z-index: -1;
  border-right: 50px solid transparent;
  -webkit-transition: all 600ms ease;
  -moz-transition: all 600ms ease;
  -ms-transition: all 600ms ease;
  -o-transition: all 600ms ease;
  transition: all 600ms ease;
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
}

.main-header .outer-container .menu-right-content .btn-box a:after {
  position: absolute;
  content: '';
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: -70px;
  z-index: -1;
  border-left: 50px solid transparent;
  -webkit-transition: all 600ms ease;
  -moz-transition: all 600ms ease;
  -ms-transition: all 600ms ease;
  -o-transition: all 600ms ease;
  transition: all 600ms ease;
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
}

.main-header .outer-container .menu-right-content .btn-box a:hover::before {
  -webkit-transform: translateX(-40%);
  transform: translateX(-40%);
}

.main-header .outer-container .menu-right-content .btn-box a:hover::after {
  -webkit-transform: translateX(40%);
  transform: translateX(40%);
}


/** main-menu **/

.main-menu{
  position:relative;
  float:left;
}

.main-menu .navbar-collapse{
  padding:0px;
  display:block !important;
}

.main-menu .navigation{
  position:relative;
  margin:0px;
}

.main-menu .navigation > li{
  position:relative;
  float:left;
  z-index:2;
  padding:64px 0px 20px 0px;
  margin: 0px 30px;
  -webkit-transition:all 300ms ease;
  -moz-transition:all 300ms ease;
  -ms-transition:all 300ms ease;
  -o-transition:all 300ms ease;
  transition:all 300ms ease;
}

.main-menu .navigation > li:last-child{
  margin-right:0px !important;
}

.main-menu .navigation > li:first-child{
  margin-left: 0px !important;
}

.main-menu .navigation > li > a{
  position:relative;
  display:block;
  text-align:center;
  font-size:18px;
  line-height:30px;
  font-weight:600;
  opacity:1;
  font-family: 'Poppins', sans-serif;
  color:#3b3b3b;
  padding: 0px;
  z-index:1;
  -webkit-transition:all 500ms ease;
  -moz-transition:all 500ms ease;
  -ms-transition:all 500ms ease;
  -o-transition:all 500ms ease;
  transition:all 500ms ease;
}

.main-menu .navigation > li.current > a,
.main-menu .navigation > li:hover > a{
  
}

.main-menu .navigation > li > ul{
  position:absolute;
  left:0px;
  top:100%;
  width:250px;
  z-index:100;
  display:none;
  opacity: 0;
  visibility: hidden;
  padding: 20px 0px;
  background-color: #333;
  -moz-transform: translateY(30px);
  -webkit-transform: translateY(30px);
  -ms-transform: translateY(30px);
  -o-transform: translateY(30px);
  transform: translateY(30px);
  -webkit-box-shadow:2px 2px 5px 1px rgba(0,0,0,0.05),-2px 0px 5px 1px rgba(0,0,0,0.05);
  -ms-box-shadow:2px 2px 5px 1px rgba(0,0,0,0.05),-2px 0px 5px 1px rgba(0,0,0,0.05);
  -o-box-shadow:2px 2px 5px 1px rgba(0,0,0,0.05),-2px 0px 5px 1px rgba(0,0,0,0.05);
  -moz-box-shadow:2px 2px 5px 1px rgba(0,0,0,0.05),-2px 0px 5px 1px rgba(0,0,0,0.05);
  box-shadow:2px 2px 5px 1px rgba(0,0,0,0.05),-2px 0px 5px 1px rgba(0,0,0,0.05);
  -webkit-transform-origin: top;
  -ms-transform-origin: top;
  transform-origin: top;
  -webkit-transition:all 500ms ease;
  -moz-transition:all 500ms ease;
  -ms-transition:all 500ms ease;
  -o-transition:all 500ms ease;
  transition:all 500ms ease;
}

.main-menu .navigation > li > ul.from-right{
  left:auto;
  right:0px;  
}

.main-menu .navigation > li > ul > li{
  position:relative;
  width:100%;
  padding: 0px 30px;
}

.main-menu .navigation > li > ul > li:last-child{
  border-bottom:none; 
}

.main-menu .navigation > li > ul > li > a{
  position:relative;
  display:block;
  padding:6px 0px;
  line-height:24px;
  font-weight:400;
  font-size:14px;
  text-transform:capitalize;
  color:#fff;
  text-align: left;
  transition:all 500ms ease;
  -moz-transition:all 500ms ease;
  -webkit-transition:all 500ms ease;
  -ms-transition:all 500ms ease;
  -o-transition:all 500ms ease;
}

.main-menu .navigation > li > ul > li > a:hover{
  
}

.main-menu .navigation > li > ul > li.dropdown > a:after{
  font-family: 'Font Awesome 5 Free';
  content: "\f105";
  position:absolute;
  right:20px;
  top:6px;
  display:block;
  line-height:24px;
  font-size:16px;
  font-weight:800;
  text-align:center;
  z-index:5;  
}

.main-menu .navigation > li > ul > li > ul{
  position:absolute;
  right:100%;
  top:-2px;
  width:230px;
  z-index:100;
  display:none;
  padding: 20px 0px;
  background-color: #333;
  -moz-transform: translateY(30px);
  -webkit-transform: translateY(30px);
  -ms-transform: translateY(30px);
  -o-transform: translateY(30px);
  transform: translateY(30px);
  -webkit-box-shadow:2px 2px 5px 1px rgba(0,0,0,0.05),-2px 0px 5px 1px rgba(0,0,0,0.05);
  -ms-box-shadow:2px 2px 5px 1px rgba(0,0,0,0.05),-2px 0px 5px 1px rgba(0,0,0,0.05);
  -o-box-shadow:2px 2px 5px 1px rgba(0,0,0,0.05),-2px 0px 5px 1px rgba(0,0,0,0.05);
  -moz-box-shadow:2px 2px 5px 1px rgba(0,0,0,0.05),-2px 0px 5px 1px rgba(0,0,0,0.05);
  box-shadow:2px 2px 5px 1px rgba(0,0,0,0.05),-2px 0px 5px 1px rgba(0,0,0,0.05);
}

.main-menu .navigation > li > ul > li > ul.from-right{
  left:auto;
  right:0px;  
}

.main-menu .navigation > li > ul > li > ul > li{
  position:relative;
  width:100%;
}

.main-menu .navigation > li > ul > li > ul > li:last-child{
  border-bottom:none; 
}

.main-menu .navigation > li > ul > li > ul > li:last-child{
  border-bottom:none; 
}

.main-menu .navigation > li > ul > li > ul > li > a{
  position:relative;
  display:block;
  font-size: 16px;
  padding:6px 20px;
  line-height:24px;
  font-weight:400;
  font-size:15px;
  text-transform:capitalize;
  color:#fff;
  text-align: left;
  transition:all 500ms ease;
  -moz-transition:all 500ms ease;
  -webkit-transition:all 500ms ease;
  -ms-transition:all 500ms ease;
  -o-transition:all 500ms ease;
}

.main-menu .navigation > li > ul > li > ul > li:hover > a{
  
}

.main-menu .navigation > li > ul > li > ul > li.dropdown > a:after{
  font-family: 'Font Awesome 5 Free';
  content: "\f105";
  position:absolute;
  right:20px;
  top:12px;
  display:block;
  line-height:24px;
  font-size:16px;
  font-weight:900;
  z-index:5;  
}

.main-menu .navigation > li.dropdown:hover > ul{
  visibility:visible;
  opacity:1;
  -moz-transform: translateY(0);
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
  transition:all 500ms ease;
  -moz-transition:all 500ms ease;
  -webkit-transition:all 500ms ease;
  -ms-transition:all 500ms ease;
  -o-transition:all 500ms ease;
}

.main-menu .navigation li > ul > li.dropdown:hover > ul{
  visibility:visible;
  opacity:1;
  -moz-transform: translateY(0);
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
  transition:all 300ms ease;
  -moz-transition:all 300ms ease;
  -webkit-transition:all 500ms ease;
  -ms-transition:all 300ms ease;
  -o-transition:all 300ms ease; 
}

.main-menu .navigation li.dropdown .dropdown-btn{
  position:absolute;
  right:-32px;
  top:66px;
  width:34px;
  height:30px;
  text-align:center;
  font-size:18px;
  line-height:26px;
  color:#3b3b3b;
  cursor:pointer;
  z-index:5;
  transition: all 500ms ease;
}

.main-menu .navigation li.current.dropdown .dropdown-btn,
.main-menu .navigation li:hover .dropdown-btn{
  
}

.main-menu .navigation li.dropdown ul li.dropdown .dropdown-btn{
  display: none;
}

.menu-area .mobile-nav-toggler {
  position: relative;
  float: right;
  font-size: 40px;
  line-height: 50px;
  cursor: pointer;
  color: #3786ff;
  display: none;
}

.menu-area .mobile-nav-toggler .icon-bar{
  position: relative;
  height: 2px;
  width: 30px;
  display: block;
  margin-bottom: 5px;
  background-color: #3b3b3b;
  -webkit-transition: all 300ms ease;
  -moz-transition: all 300ms ease;
  -ms-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  transition: all 300ms ease;
}

.menu-area .mobile-nav-toggler .icon-bar:last-child{
  margin-bottom: 0px;
}

/** megamenu-style **/

.main-menu .navigation > li > ul.megamenu{
  position: absolute;
  left: -300px;
  width: 800px;
}

.main-menu .navigation>li> .megamenu li {
  position: relative;
  width: 25%;
  float: left;
}


/** mobile-menu **/

.nav-outer .mobile-nav-toggler{
  position: relative;
  float: right;
  font-size: 40px;
  line-height: 50px;
  cursor: pointer;
  color:#3786ff;
  display: none;
}

.mobile-menu{
  position: fixed;
  right: 0;
  top: 0;
  width: 300px;
  padding-right:30px;
  max-width:100%;
  height: 100%;
  opacity: 0;
  visibility: hidden;
  z-index: 999999;
}

.mobile-menu .navbar-collapse{
  display:block !important; 
}

.mobile-menu .nav-logo{
  position:relative;
  padding:30px 25px;
  text-align:left;  
}

.mobile-menu-visible{
  overflow: hidden;
}

.mobile-menu-visible .mobile-menu{
  opacity: 1;
  visibility: visible;
}

.mobile-menu .menu-backdrop{
  position: fixed;
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background:#000;
  -webkit-transform: translateX(101%);
  -ms-transform: translateX(101%);
  transform: translateX(101%);
  transition: all 900ms ease;
  -moz-transition: all 900ms ease;
  -webkit-transition: all 900ms ease;
  -ms-transition: all 900ms ease;
  -o-transition: all 900ms ease;
}

.mobile-menu-visible .mobile-menu .menu-backdrop{
  opacity: 0.70;
  visibility: visible;
  -webkit-transition:all 0.7s ease;
  -moz-transition:all 0.7s ease;
  -ms-transition:all 0.7s ease;
  -o-transition:all 0.7s ease;
  transition:all 0.7s ease;
  -webkit-transform: translateX(0%);
  -ms-transform: translateX(0%);
  transform: translateX(0%);
}

.mobile-menu .menu-box{
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  max-height: 100%;
  overflow-y: auto;
  background: #202020;
  padding: 0px 0px;
  z-index: 5;
  opacity: 0;
  visibility: hidden;
  border-radius: 0px;
  -webkit-transform: translateX(101%);
  -ms-transform: translateX(101%);
  transform: translateX(101%);
}

.mobile-menu-visible .mobile-menu .menu-box{
  opacity: 1;
  visibility: visible;
  -webkit-transition:all 0.7s ease;
  -moz-transition:all 0.7s ease;
  -ms-transition:all 0.7s ease;
  -o-transition:all 0.7s ease;
  transition:all 0.7s ease;
  -webkit-transform: translateX(0%);
  -ms-transform: translateX(0%);
  transform: translateX(0%);
}

.mobile-menu .close-btn{
  position: absolute;
  right: 25px;
  top: 10px;
  line-height: 30px;
  width: 24px;
  text-align: center;
  font-size: 16px;
  color: #ffffff;
  cursor: pointer;
  z-index: 10;
  -webkit-transition:all 0.9s ease;
  -moz-transition:all 0.9s ease;
  -ms-transition:all 0.9s ease;
  -o-transition:all 0.9s ease;
  transition:all 0.9s ease;
}

.mobile-menu-visible .mobile-menu .close-btn{
  -webkit-transform:rotate(360deg);
  -ms-transform:rotate(360deg);
  transform:rotate(360deg);
}

.mobile-menu .close-btn:hover{
  -webkit-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}

.mobile-menu .navigation{
  position: relative;
  display: block;
  width: 100%;
  float: none;
}

.mobile-menu .navigation li{
  position: relative;
  display: block;
  border-top: 1px solid rgba(255,255,255,0.10);
}

.mobile-menu .navigation:last-child{
  border-bottom: 1px solid rgba(255,255,255,0.10);
}

.mobile-menu .navigation li > ul > li:first-child{
  border-top: 1px solid rgba(255,255,255,0.10);
}

.mobile-menu .navigation li > a{
  position: relative;
  display: block;
  line-height: 24px;
  padding: 10px 25px;
  font-size: 15px;
  font-weight: 500;
  color: #ffffff;
  text-transform: uppercase;
  -webkit-transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  -ms-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease; 
}

.mobile-menu .navigation li ul li > a{
  font-size: 16px;
  margin-left: 20px;
  text-transform: capitalize;
}

.mobile-menu .navigation li > a:before{
  content:'';
  position:absolute;
  left:0;
  top:0;
  height:0;
  border-left:5px solid #fff;
  -webkit-transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  -ms-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease; 
}

.mobile-menu .navigation li.current > a:before{
  height:100%;
}

.mobile-menu .navigation li.dropdown .dropdown-btn{
  position:absolute;
  right:6px;
  top:6px;
  width:32px;
  height:32px;
  text-align:center;
  font-size:16px;
  line-height:32px;
  color:#ffffff;
  background:rgba(255,255,255,0.10);
  cursor:pointer;
  border-radius:2px;
  -webkit-transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  -ms-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease; 
  z-index:5;
}

.mobile-menu .navigation li.dropdown .dropdown-btn.open{
  background:#fff; 
  color: #3b3b3b;
  -webkit-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);  
}

.mobile-menu .navigation li > ul,
.mobile-menu .navigation li > ul > li > ul{
  display: none;
}

.mobile-menu .social-links{
  position:relative;
  padding:30px 25px;
}

.mobile-menu .social-links li{
  position:relative;
  display:inline-block;
  margin:0px 10px 10px;
}

.mobile-menu .social-links li a{
  position:relative;
  line-height:32px;
  font-size:16px;
  color:#ffffff;
  -webkit-transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  -ms-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease; 
}

.mobile-menu .social-links li a:hover{
    
}

div#mCSB_1_container{
  top: 0px !important;
}

.mobile-menu .contact-info {
  position: relative;
  padding: 80px 30px 20px 30px;
}

.mobile-menu .contact-info h4 {
  position: relative;
  font-size: 20px;
  color: #ffffff;
  font-weight: 700;
  margin-bottom: 20px;
}

.mobile-menu .contact-info ul li {
  position: relative;
  display: block;
  font-size: 15px;
  color: rgba(255,255,255,0.80);
  margin-bottom: 3px;
}

.mobile-menu .contact-info ul li a{
  color: rgba(255,255,255,0.80);
}

.mobile-menu .contact-info ul li a:hover{
  
}

.mobile-menu .contact-info ul li:last-child{
  margin-bottom: 0px;
}

/** stricky-header **/

.sticky-header .main-menu .navigation > li{
  margin: 0px;
}

.sticky-header .main-menu .navigation > li > a{
  padding: 15px 30px !important;
}

.sticky-header .main-menu .navigation > li > a{
  color: #0e1221 !important;
}

.sticky-header .main-menu .navigation > li.current > a,
.sticky-header .main-menu .navigation > li:hover > a{
  color: #fff !important;
}

.sticky-header .logo-box{
  position: relative;
  float: left;
  padding: 11px 0px 14px 0px
}

.sticky-header .menu-area{
  position: relative;
  float: right;
}

.sticky-header .main-menu .navigation > li > a:before{
  display: none;
}

.sticky-header .navigation li.dropdown .dropdown-btn{
  display: none !important;
}

.sticky-header .main-menu .navigation > li{
  padding: 0px !important;
  margin: 0px !important;
  border: none !important;
}

.sticky-header .main-menu .navigation > li:before{
  display: none;
}


/** banner-section **/

.banner-section{
  position: relative;
  background: #fff;
  padding: 210px 0px 100px 0px;
}

.banner-section .content-box .btn-box .video-btn{
  position: relative;
  display: inline-block;
  overflow: hidden;
  font-size: 17px;
  line-height: 30px;
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  color: #3b3b3b;
  padding: 15px 0px 0px 0px;
  z-index: 1;
}

.banner-section .content-box .btn-box .video-btn:hover{

}

.banner-section .content-box .btn-box .video-btn i{
  position: absolute;
  left: 0px;
  top: 0px;
  font-size: 17px;
  width: 60px;
  height: 60px;
  line-height: 60px;
  text-align: center;
  border-radius: 50%;
  transition: all 500ms ease;
}

.banner-section .content-box .btn-box .video-btn:hover i{
  color: #fff;
}

.banner-section .content-box .btn-box .theme-btn{
  margin-right: 25px;
}

.banner-section .content-box h1{
  position: relative;
  font-size: 55px;
  line-height: 72px;
  color: #3b3b3b;
  font-weight: 700;
  margin-bottom: 31px;
}

.banner-section .content-box h1 span{
  
}

.banner-section .content-box p{
  position: relative;
  margin-bottom: 40px;
}

.banner-section .content-box{
  position: relative;
  margin-right: 60px;
  padding-top: 85px;
}

.float-bob-y {
  animation-name: float-bob-y;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  -webkit-animation-name: float-bob-y;
  -webkit-animation-duration: 2s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  -moz-animation-name: float-bob-y;
  -moz-animation-duration: 2s;
  -moz-animation-iteration-count: infinite;
  -moz-animation-timing-function: linear;
  -ms-animation-name: float-bob-y;
  -ms-animation-duration: 2s;
  -ms-animation-iteration-count: infinite;
  -ms-animation-timing-function: linear;
  -o-animation-name: float-bob-y;
  -o-animation-duration: 2s;
  -o-animation-iteration-count: infinite;
  -o-animation-timing-function: linear;
}

.float-bob-x{
  animation-name: float-bob-x;
  animation-duration: 15s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  -webkit-animation-name: float-bob-x;
  -webkit-animation-duration: 15s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  -moz-animation-name: float-bob-x;
  -moz-animation-duration: 15s;
  -moz-animation-iteration-count: infinite;
  -moz-animation-timing-function: linear;
  -ms-animation-name: float-bob-x;
  -ms-animation-duration: 15s;
  -ms-animation-iteration-count: infinite;
  -ms-animation-timing-function: linear;
  -o-animation-name: float-bob-x;
  -o-animation-duration: 15s;
  -o-animation-iteration-count: infinite;
  -o-animation-timing-function: linear;
}

.rotate-me {
  animation-name: rotateme;
  animation-duration: 30s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  -webkit-animation-name: rotateme;
  -webkit-animation-duration: 30s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  -moz-animation-name: rotateme;
  -moz-animation-duration: 30s;
  -moz-animation-iteration-count: infinite;
  -moz-animation-timing-function: linear;
  -ms-animation-name: rotateme;
  -ms-animation-duration: 30s;
  -ms-animation-iteration-count: infinite;
  -ms-animation-timing-function: linear;
  -o-animation-name: rotateme;
  -o-animation-duration: 30s;
  -o-animation-iteration-count: infinite;
  -o-animation-timing-function: linear;
}

.banner-section .image-box{
  position: relative;
  display: block;
  margin-right: -130px;
}

.banner-section .image-box .image-1 img{
  width: 100%;
}

.banner-section .image-box .image-2{
  position: absolute;
  left: 170px;
  bottom: 130px;
}

.banner-section .image-box .image-3{
  position: absolute;
  right: 200px;
  bottom: 150px;
}

.banner-section .image-box .image-4{
  position: absolute;
  left: 260px;
  bottom: 35px;
  -webkit-animation: zoom-fade 5s infinite linear;
  animation: zoom-fade 5s infinite linear;
}

.banner-section .image-box .image-5{
  position: absolute;
  left: 85px;
  top: 175px;
}

.banner-section .pattern-box .pattern-1{
  position: absolute;
  top: 0px;
  right: 0px;
  width: 1085px;
  height: 760px;
  background-repeat: no-repeat;
}

.banner-section .pattern-box .pattern-2{
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 270px;
  height: 290px;
  background-repeat: no-repeat;
  -webkit-animation: zoom-fade 5s infinite linear;
  animation: zoom-fade 5s infinite linear;
}


/** feature-section **/

.feature-section{
  position: relative;
  background: #fff;
  padding: 50px 0px 100px 0px;
}

.feature-block-one .inner-box{
  position: relative;
  display: block;
  text-align: center;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 20px 50px 5px #e9eef7;
  padding: 70px 50px 50px 50px;
  transition: all 500ms ease;
}

.feature-block-one:hover .inner-box{
  box-shadow: 0 10px 30px 3px rgba(99, 119, 238, 0.4);
}

.feature-block-one .icon-box{
  position: relative;
  display: inline-block;
  font-size: 60px;
  width: 130px;
  height: 130px;
  line-height: 130px;
  text-align: center;
  border-radius: 50%;
  margin-bottom: 43px;
  z-index: 1;
  transition: all 500ms ease;
}

.feature-block-one:hover .icon-box{
  color: #fff;
}

.feature-block-one .icon-box:after{
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  left: 0px;
  bottom: 0px;
  border-radius: 50%;
  z-index: -1;
  transition: all 500ms ease;
}

.feature-block-one:hover .icon-box:after{
  top: 0px;
}

.feature-block-one .icon-box:before{
  position: absolute;
  content: '';
  background: #fff;
  width: 100%;
  height: 100%;
  left: -8px;
  top: -5px;
  z-index: -1;
  border-radius: 50%;
  box-shadow: -10px 10px 20px 0px rgba(0, 0, 0, 0.2);
}

.feature-block-one .inner-box p{
  margin-bottom: 28px;
}

.feature-block-one .inner-box .btn-box .theme-btn.style-two{
  padding: 10.5px 35px;
}

.feature-block-one .icon-box .anim-icon{
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  right: 0px;
  -webkit-animation: service_hexagon 3s infinite linear;
  -moz-animation: service_hexagon 3s infinite linear;
  -o-animation: service_hexagon 3s infinite linear;
  animation: service_hexagon 3s infinite linear;
  -webkit-animation-play-state: paused;
  -moz-animation-play-state: paused;
  -o-animation-play-state: paused;
  animation-play-state: paused;
}

.feature-block-one:hover .icon-box .anim-icon{
  -webkit-animation-play-state: running;
  -moz-animation-play-state: running;
  -o-animation-play-state: running;
  animation-play-state: running;
}

.feature-block-one .icon-box .anim-icon .icon-1{
  position: absolute;
  left: -25px;
  top: 60px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  -webkit-animation: zoom-fade-two 5s infinite linear;
  animation: zoom-fade-two 5s infinite linear;
}

.feature-block-one .icon-box .anim-icon .icon-2{
  position: absolute;
  left: 10px;
  top: -20px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  -webkit-animation: zoom-fade-two 4s infinite linear;
  animation: zoom-fade-two 4s infinite linear;
}

.feature-block-one .icon-box .anim-icon .icon-3{
  position: absolute;
  top: 15px;
  right: 0px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  -webkit-animation: zoom-fade-two 3s infinite linear;
  animation: zoom-fade-two 3s infinite linear;
}


/** about-section **/

.about-section{
  position: relative;
  background: #fff;
  padding: 50px 0px 150px 0px;
}

#content_block_01 .content-box .text{
  position: relative;
  margin-bottom: 37px;
}

#content_block_01 .content-box .list-item li{
  position: relative;
  display: block;
  padding-left: 45px;
  margin-bottom: 20px;
}

#content_block_01 .content-box .list-item li:last-child{
  margin-bottom: 0px;
}



#content_block_01 .content-box .list-item li:before{
  position: absolute;
  content: "\f35a";
  font-family: 'Font Awesome 5 Free';
  font-size: 25px;
  line-height: 30px;
  font-weight: 500;
  left: 0px;
  top: 0px;
}

#content_block_01 .content-box .list-item{
  position: relative;
  margin-bottom: 45px;
}

#content_block_01 .content-box .sec-title{
  margin-bottom: 25px;
}

#content_block_01 .content-box .btn-box .theme-btn{
  padding: 12.5px 50px;
}

.about-section #content_block_01 .content-box{
  position: relative;
  margin-left: 30px;
}

.about-section #image_block_01 .image-box{
  margin-left: -200px;
}

#image_block_01 .image-box img{
  width: 100%;
}

#image_block_01 .image-box{
  margin-top: 32px;
}


/** process-section **/

.process-section{
  position: relative;
  overflow: hidden;
  padding: 150px 0px 130px 0px;
}

#content_block_02 .content-box .sec-title{
  margin-bottom: 25px;
}

#content_block_02 .content-box .text{
  position: relative;
  margin-bottom: 35px;
}

#content_block_02 .content-box .inner-box .single-item{
  position: relative;
  margin-bottom: 31px;
  padding-left: 100px;
}

#content_block_02 .content-box .inner-box .single-item:before{
  position: absolute;
  content: '';
  width: 2px;
  height: 100%;
  left: 32px;
  top: 60px;
}

#content_block_02 .content-box .inner-box .single-item:after{
  position: absolute;
  content: "\f107";
  font-size: 17px;
  font-family: 'Font Awesome 5 Free';
  font-weight: 700;
  left: 28px;
  top: 100px;
}

#content_block_02 .content-box .inner-box .single-item:last-child::after{
  display: none;
}

#content_block_02 .content-box .inner-box .single-item:last-child::before{
  display: none;
}

#content_block_02 .content-box .inner-box .single-item:last-child{
  margin-bottom: 0px;
}

#content_block_02 .content-box .inner-box .single-item .count-box{
  position: absolute;
  left: 0px;
  top: 12px;
  font-size: 30px;
  font-weight: 500;
  font-family: 'Poppins', sans-serif;
  background: #fff;
  width: 66px;
  height: 66px;
  line-height: 66px;
  text-align: center;
  border-radius: 50%;
  z-index: 1;
  box-shadow: 0 0 0 7px #edf1fe;
  transition: all 500ms ease;
}

#content_block_02 .content-box .inner-box .single-item:hover .count-box{
  color: #fff;
}

#content_block_02 .content-box .inner-box .single-item .count-box:before{
  position: absolute;
  content: '';
  width: 80px;
  height: 80px;
  left: -7px;
  top: -7px;
  border-radius: 50%;
  z-index: -1;
  box-shadow: 0 30px 50px 0px rgba(99, 119, 238, 0.2);
}

#content_block_02 .content-box .inner-box .single-item h3{
  margin-bottom: 12px;
}

.process-section #content_block_02 .content-box{
  margin-right: 20px;
}

.process-section #image_block_02 .image-box{
  margin-right: -160px;
  margin-left: 15px;
}

#image_block_02 .image-box{
  position: relative;
  display: block;
  margin-top: 7px;
}

#image_block_02 .image-box img{
  width: 100%;
}

.process-section .pattern-box .pattern-1{
  position: absolute;
  top: 0px;
  right: 0px;
  width: 920px;
  height: 755px;
  background-repeat: no-repeat;
}


/** service-section **/

.service-section{
  position: relative;
  background: #fff;
  padding: 150px 0px 55px 0px;
}

.service-section .sec-title{
  margin-bottom: 60px;
}

.service-block-one .inner-box{
  position: relative;
  padding-left: 105px;
  margin-bottom: 55px;
}

.service-block-one .inner-box .icon-box{
  position: absolute;
  left: 0px;
  top: 12px;
  font-size: 36px;
  background: #fff;
  width: 66px;
  height: 66px;
  line-height: 66px;
  text-align: center;
  border-radius: 50%;
  z-index: 1;
  box-shadow: 0 0 0 7px #edf1fe;
  transition: all 500ms ease;
}

.service-block-one:hover .inner-box .icon-box{
  color: #fff;
}

.service-block-one .inner-box .icon-box:after {
  position: absolute;
  content: '';
  width: 80px;
  height: 80px;
  left: -7px;
  top: -7px;
  border-radius: 50%;
  z-index: -1;
  box-shadow: 0 30px 50px 0px rgba(99, 119, 238, 0.2);
  transition: all 500ms ease;
}

.service-block-one .inner-box h3{
  margin-bottom: 18px;
}


/** testimonial-section **/

.testimonial-section{
  position: relative;
  background: #fff;
  padding: 50px 0px 40px 0px;
}

.owl-dots-none .owl-dots,
.owl-nav-none .owl-nav{
  display: none !important;
}

.testimonial-section .testimonial-inner{
  margin-bottom: 60px;
}

.testimonial-section .testimonial-inner .image-box{
  position: relative;
  display: block;
  margin-right: 30px;
  border-radius: 20px;
  box-shadow: 0 20px 50px 0px rgba(99, 119, 238, 0.2);
}

.testimonial-section .testimonial-inner .image-box img{
  width: 100%;
  border-radius: 20px;
}

.testimonial-section .content-box .sec-title{
  margin-bottom: 42px;
}

.testimonial-section .content-box .icon-box{
  position: relative;
  display: inline-block;
  font-size: 36px;
  background: #fff;
  width: 66px;
  height: 66px;
  line-height: 66px;
  text-align: center;
  border-radius: 50%;
  margin-bottom: 46px;
  transition: all 500ms ease;
}

.testimonial-section .content-box .icon-box:after {
  position: absolute;
  content: '';
  background: #edf1fe;
  width: 80px;
  height: 80px;
  left: -7px;
  top: -7px;
  border-radius: 50%;
  z-index: -1;
  box-shadow: 0 30px 50px 0px rgba(99, 119, 238, 0.2);
}

.testimonial-section .content-box .text{
  position: relative;
  margin-bottom: 27px;
}

.testimonial-section .content-box .text h5{
  font-size: 18px;
  line-height: 36px;
  color: #3b3b3b;
}

.testimonial-section .content-box .author-info h3{
  margin-bottom: 0px;
}

.testimonial-section .content-box .author-info .designation{
  position: relative;
  display: block;
  line-height: 24px;
}

.testimonial-section .pattern-box .pattern-1{
  position: absolute;
  left: 0px;
  top: 70px;
  width: 720px;
  height: 810px;
  background-repeat: no-repeat;
}

.testimonial-section .pattern-box .pattern-2{
  position: absolute;
  right: 30px;
  bottom: -200px;
  width: 270px;
  height: 290px;
  background-repeat: no-repeat;
  -webkit-animation: zoom-fade 5s infinite linear;
  animation: zoom-fade 5s infinite linear;
}


/** project-section **/

.project-section{
  position: relative;
  padding: 100px 0px 100px 0px;
}

.project-block-one .inner-box{
  position: relative;
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 30px;
  box-shadow: 0 10px 50px 15px #eae8ef;
}

.project-block-one .inner-box .image-box{
  position: relative;
  display: block;
  transition-property: box-shadow,-webkit-transform;
  transition-property: box-shadow,transform;
  transition-property: box-shadow,transform,-webkit-transform;
  transition-duration: .6s;
  transition-timing-function: cubic-bezier(.4,0,.2,1);
}

.project-block-one .inner-box:hover .image-box{
  -webkit-transform: rotate3d(0,1,0,180deg);
  transform: rotate3d(0,1,0,180deg);
  -webkit-transform: rotate3d(-1,0,0,180deg);
  transform: rotate3d(-1,0,0,180deg)
}

.project-block-one .inner-box .image-box img{
  width: 100%;
  transition: all 500ms ease;
}

.project-block-one:hover .inner-box .image-box img{
  opacity: 0;
}

.project-block-one .inner-box .image-holder{
  position: relative;
  display: block;
  overflow: hidden;
}

.project-block-one .inner-box .image-holder .view-btn{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  font-size: 24px;
  color: #fff;
  font-weight: 700;
  z-index: 1;
  opacity: 0;
  -webkit-transition-delay: .5s;
  transition-delay: .5s;
  -webkit-transition-timing-function: ease-in-out;
  transition-timing-function: ease-in-out;
  -webkit-transition-duration: .6s;
  transition-duration: .6s;
  -webkit-transition-property: all;
  transition-property: all;
}

.project-block-one:hover .inner-box .image-holder .view-btn{
  opacity: 1;
}

.project-block-one .inner-box .lower-content{
  position: relative;
  padding: 24px 30px 23px 40px;
}

.project-block-one .inner-box .lower-content h3{
  margin-bottom: 0px;
}

.project-block-one .inner-box .lower-content span{
  position: relative;
  display: block;
  font-size: 17px;
  line-height: 28px;
}


/** clients-section **/

.clients-section{
  position: relative;
  padding: 125px 0px;
}

.clients-section .clients-logo img{
  display: block;
  max-width: 100%;
  width: auto;
  margin: 0 auto;
  filter: grayscale(0%);
  -webkit-filter: grayscale(0%);
  -moz-filter: grayscale(0%);
  -o-filter: grayscale(0%);
  -ms-filter: grayscale(0%);
  -webkit-transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  -ms-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease;
}

.clients-section .clients-logo:hover img{
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  -o-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
}

.clients-section .clients-carousel-1{
  padding: 25px 0px;
}

.clients-section .clients-carousel-2{
  padding: 30px 100px;
}


/** pricing-section **/

.pricing-section{
  position: relative;
  padding: 150px 0px 100px 0px;
  background: #fff;
}

.pricing-section .pattern-layer{
  position: absolute;
  bottom: -300px;
  right: 0px;
  width: 635px;
  height: 735px;
  background-repeat: no-repeat;
}

.tabs-box .tab{
  position:relative;
  display:none;
  transition: all 900ms ease;
  -moz-transition: all 900ms ease;
  -webkit-transition: all 900ms ease;
  -ms-transition: all 900ms ease;
  -o-transition: all 900ms ease;
}

.tabs-box .tab.active-tab{
  display:block;  
}

.tabs-box .tab{
  transform:scale(0.9,0.9) translateY(0px);
}

.tabs-box .tab.active-tab{
  transform:scale(1) translateY(0px);
}

.pricing-section .upper-box{
  position: relative;
  margin-bottom: 50px;
}

.pricing-section .upper-box .text{
  position: relative;
  max-width: 50%;
}

.pricing-section .tab-btn-box{
  position: relative;
  margin-top: 5px;
}

.pricing-section .tab-btn-box .tab-btns{
  position: relative;
  background: #f7faff;
  max-width: 285px;
  overflow: hidden;
  border-radius: 30px;
  text-align: center;
  box-shadow: 0 10px 20px 0px rgba(99, 119, 238, 0.2);
}

.pricing-section .tab-btn-box .tab-btns li{
  position: relative;
  float: left;
  width: 50%;
  background: transparent;
  padding: 14.5px 40px;
  border-radius: 30px;
  font-size: 17px;
  line-height: 26px;
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  color: #3b3b3b;
  cursor: pointer;
  transition: all 500ms ease;
}

.pricing-section .tab-btn-box .tab-btns li.active-btn,
.pricing-section .tab-btn-box .tab-btns li:hover{
  color: #fff;
}

.pricing-block-one .pricing-table{
  position: relative;
  display: block;
  background: #fff;
  overflow: hidden;
  padding: 60px 50px;
  border-radius: 15px;
  box-shadow: 0 10px 30px 0px rgba(99, 119, 238, 0.2);
  z-index: 1;
}

.pricing-block-one .pricing-table .table-header h5{
  position: relative;
  font-size: 17px;
  line-height: 25px;
  margin-bottom: 12px;
}

.pricing-block-one .pricing-table .table-header h2{
  position: relative;
  font-size: 40px;
  line-height: 50px;
  font-weight: 700;
  color: #3b3b3b;
  margin-bottom: 5px;
}

.pricing-block-one .pricing-table .table-header a{
  position: relative;
  display: inline-block;
  font-size: 17px;
  font-family: 'Poppins', sans-serif;
  line-height: 26px;
  color: #848484;
}

.pricing-block-one .pricing-table .table-header{
  padding-bottom: 40px;
  border-bottom: 1px dashed #e5e5e5;
}

.pricing-block-one .pricing-table .table-content{
  position: relative;
  padding: 45px 0px;
}

.pricing-block-one .pricing-table .table-content ul li{
  position: relative;
  display: block;
  font-size: 17px;
  line-height: 26px;
  color: #3b3b3b;
  margin-bottom: 20px;
  padding-left: 30px;
}

.pricing-block-one .pricing-table .table-content ul li:last-child{
  margin-bottom: 0px;
}

.pricing-block-one .pricing-table .table-content ul li i{
  position: absolute;
  font-size: 20px;
  left: 0px;
  top: 0px;
  font-weight: 600;
}

.pricing-block-one .pricing-table .table-content ul li:nth-child(4),
.pricing-block-one .pricing-table .table-content ul li:last-child{
  opacity: 0.5;
}

.pricing-block-one .pricing-table .table-content ul li:nth-child(4) i,
.pricing-block-one .pricing-table .table-content ul li:last-child i{
  color: #b3b3b3;
}

.pricing-block-one .pricing-table .table-footer .theme-btn{
  padding: 10.5px 30px;
  display: block;
}

.pricing-block-one.active_block .pricing-table .table-footer .theme-btn{
  color: #fff !important;
}

.pricing-block-one .pricing-table .pattern-box{
  position: absolute;
  top: 35px;
  right: 0px;
  width: 123px;
  height: 160px;
  background-repeat: no-repeat;
}


/** news-section **/

.news-section{
  position: relative;
  padding: 50px 0px 150px 0px;
}

.news-section .sec-title{
  margin-bottom: 70px;
}

.news-section .pattern-layer{
  position: absolute;
  left: 0px;
  top: 100px;
  width: 270px;
  height: 290px;
  background-repeat: no-repeat;
  -webkit-animation: zoom-fade 5s infinite linear;
  animation: zoom-fade 5s infinite linear;
}

.news-block-one .inner-box{
  position: relative;
  display: block;
  background: #fff;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 10px 30px 0px rgba(99, 119, 238, 0.2);
}

.news-block-one .inner-box .image-holder{
  position: relative;
  display: block;
  overflow: hidden;
}

.news-block-one .inner-box:hover .image-holder:before{
  opacity: .9;
  transform: scale(5);
  transition-delay: .15s;
}

.news-block-one .inner-box .image-holder:before{
  content: "";
  width: 40px;
  height: 40px;
  border-radius: 50%;
  position: absolute;
  bottom: -20px;
  right: -10px;
  opacity: 0;
  z-index: 1;
  -webkit-transition: all .35s ease;
  -moz-transition: all .35s ease;
  -ms-transition: all .35s ease;
  -o-transition: all .35s ease;
  transition: all .35s ease;
}

.news-block-one .inner-box:hover .image-holder .link a{
  transform: scale(1);
  transition-delay: .15s;
}

.news-block-one .inner-box .image-holder .link{
  position: absolute;
  right: 35px;
  bottom: 20px;
}

.news-block-one .inner-box .image-holder .link a{
  position: relative;
  display: inline-block;
  font-size: 20px;
  color: #fff;
  z-index: 2;
  transform: scale(0);
  -webkit-transition: all .5s ease;
  -moz-transition: all .5s ease;
  -ms-transition: all .5s ease;
  -o-transition: all .5s ease;
  transition: all .5s ease;
}

.news-block-one .inner-box .image-holder img{
  width: 100%;
  transition: all 500ms ease;
}

.news-block-one .inner-box:hover .image-holder img{
  transform: scale(1.05);
}

.news-block-one .inner-box .image-holder .post-date{
  position: absolute;
  left: 30px;
  top: 30px;
  background: #fff;
  border-radius: 30px;
  padding: 4px 25px;
}

.news-block-one .inner-box .image-holder .post-date i{
  position: relative;
  display: inline-block;
  font-size: 16px;
  margin-right: 8px;
}

.news-block-one .inner-box .image-holder .post-date p{
  display: inline-block;
  color: #3b3b3b;
}

.news-block-one .inner-box .lower-content{
  position: relative;
  padding: 30px;
}

.news-block-one .inner-box .lower-content .post-info li{
  position: relative;
  display: inline-block;
  font-size: 17px;
  margin-right: 20px;
}

.news-block-one .inner-box .lower-content .post-info li:last-child{
  margin-right: 0px;
}

.news-block-one .inner-box .lower-content .post-info li a{
  color: #848484;
}

.news-block-one .inner-box .lower-content .post-info li a:hover{

}

.news-block-one .inner-box .lower-content .post-info li:before{
  position: absolute;
  content: '';
  background: #848484;
  width: 1px;
  height: 12px;
  top: 10px;
  right: -12px;
}

.news-block-one .inner-box .lower-content .post-info{
  position: relative;
  margin-bottom: 6px;
}

.news-block-one .inner-box .lower-content .post-info li:last-child::before{
  display: none;
}

.news-block-one .inner-box .lower-content h3{
  margin-bottom: 12px;
  line-height: 32px;
}


/** cta-section **/

.cta-section{
  position: relative;
  overflow: hidden;
  padding: 120px 0px;
}

.cta-section .content-box{
  position: relative;
  max-width: 520px;
  width: 100%;
  margin: 0 auto;
}

.cta-section .content-box h2{
  position: relative;
  font-size: 40px;
  line-height: 60px;
  font-weight: 700;
  color: #fff;
  margin-bottom: 48px;
}

.cta-section .pattern-1{
  position: absolute;
  left: -30px;
  top: -30px;
  width: 435px;
  height: 405px;
  background-repeat: no-repeat;
  -webkit-animation: zoom-fade 5s infinite linear;
  animation: zoom-fade 5s infinite linear;
}

.cta-section .pattern-2{
  position: absolute;
  right: 30px;
  bottom: -30px;
  width: 365px;
  height: 195px;
  background-repeat: no-repeat;
  -webkit-animation: zoom-fade 5s infinite linear;
  animation: zoom-fade 5s infinite linear;
}


/** main-footer **/

.main-footer{
  position: relative;
  background: #fff;
}

.main-footer .footer-top{
  position: relative;
  padding: 120px 0px 90px 0px;
  border-bottom: 1px solid #e6eaf1;
}

.main-footer .footer-top .footer-widget{
  position: relative;
}

.main-footer .footer-top .logo-widget{
  margin-right: -30px;
}

.main-footer .footer-top .logo-widget .footer-logo{
  position: relative;
  margin-bottom: 30px;
}

.main-footer .footer-top .logo-widget .text p{
  line-height: 34px;
}

.main-footer .footer-top .links-widget{
  margin-left: 70px;
}

.main-footer .footer-top .links-widget .widget-content ul li{
  position: relative;
  display: block;
  margin-bottom: 8px;
}

.main-footer .footer-top .links-widget .widget-content ul li:last-child{
  margin-bottom: 0px;
}

.main-footer .footer-top .links-widget .widget-content ul li a{
  position: relative;
  display: inline-block;
  font-size: 17px;
  line-height: 26px;
  color: #848484;
}

.main-footer .footer-top .links-widget .widget-content ul li a:before{
  position: absolute;
  content: '';
  right: 0px;
  bottom: 0px;
  width: 0%;
  height: 1px;
  transition: all 500ms ease;
}

.main-footer .footer-top .links-widget .widget-content ul li a:hover:before{
  width: 100%;
  left: 0px;
}

.main-footer .footer-top .links-widget .widget-content ul li a:hover{

}

.main-footer .footer-top .footer-widget .widget-title{
  margin-bottom: 33px;
  position: relative;
}

.main-footer .footer-top .footer-widget .widget-title h3{
  margin: 0px;
}

.main-footer .footer-top .contact-widget .widget-content ul li{
  position: relative;
  display: block;
  font-size: 17px;
  line-height: 30px;
  margin-bottom: 9px;
}

.main-footer .footer-top .contact-widget .widget-content ul li:last-child{
  margin-bottom: 0px;
}

.main-footer .footer-top .contact-widget .widget-content ul li a{
  color: #848484;
}

.main-footer .footer-top .contact-widget .widget-content ul li a:hover{

}

.main-footer .footer-top .contact-widget .widget-content{
  position: relative;
  margin-bottom: 25px;
}

.main-footer .footer-top .contact-widget .social-links li{
  position: relative;
  float: left;
  margin-right: 10px;
}

.main-footer .footer-top .contact-widget .social-links li:last-child{
  margin-right: 0px;
}

.main-footer .footer-top .contact-widget .social-links li a{
  position: relative;
  display: inline-block;
  font-size: 14px;
  color: #3d415b;
  background: #ebf0f7;
  width: 45px;
  height: 45px;
  line-height: 45px;
  text-align: center;
  border-radius: 50%;
}

.main-footer .footer-top .contact-widget .social-links li a:hover{
  color: #fff;
}

.main-footer .footer-bottom{
  position: relative;
  padding: 45px 0px;
}

.main-footer .footer-bottom .copyright a{
  color: #848484
}

.main-footer .footer-bottom .copyright a:hover{

}

.main-footer .footer-bottom .footer-nav li{
  position: relative;
  display: inline-block;
  margin-right: 30px;
}

.main-footer .footer-bottom .footer-nav li:before{
  position: absolute;
  content: '';
  background: #848484;
  width: 1px;
  height: 14px;
  top: 9px;
  right: -18px;
}

.main-footer .footer-bottom .footer-nav li:last-child:before{
  display: none;
}

.main-footer .footer-bottom .footer-nav li:last-child{
  margin-right: 0px;
}

.main-footer .footer-bottom .footer-nav li a{
  color: #848484;
}

.main-footer .footer-bottom .footer-nav li a:hover{

}



/*** 

====================================================================
                        Home-Page-Two
====================================================================

***/

/** banner-style-two **/

.banner-style-two{
  position: relative;
  background: #fff;
  padding: 220px 0px 245px 0px;
}

.banner-style-two .content-box{
  position: relative;
  display: block;
  text-align: center;
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
}

.banner-style-two .content-box h1{
  position: relative;
  display: block;
  font-size: 45px;
  line-height: 60px;
  font-weight: 700;
  color: #3b3b3b;
  margin-bottom: 90px;
  z-index: 1;
}

.banner-style-two .image-box{
  position: relative;
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
  min-height: 450px;
}

.banner-style-two .image-box .pattern-layer{
  position: absolute;
  left: 0px;
  top: -270px;
  right: 0px;
  width: 970px;
  height: 970px;
  background-repeat: no-repeat;
  background-position: center center;
}

.banner-style-two .image-box .image-1 img{
  position: relative;
  width: 100%;
}

.banner-style-two .image-box .image-2{
  position: absolute;
  left: 110px;
  top: -5px;
}

.banner-style-two .image-box .image-3{
  position: absolute;
  left: -36px;
  bottom: 107px;
}

.banner-style-two .image-box .image-4{
  position: absolute;
  left: 252px;
  top: 134px;
}

.banner-style-two .image-box .image-5{
  position: absolute;
  left: 45px;
  bottom: 0px;
}

.banner-style-two .image-box .image-6{
  position: absolute;
  left: 315px;
  bottom: -150px;
}

.banner-style-two .image-box .image-7{
  position: absolute;
  right: -65px;
  bottom: 55px;
}

.banner-style-two .image-box .image-8{
  position: absolute;
  left: 43%;
  bottom: -85px;
}

.banner-style-two .image-box .image-9{
  position: absolute;
  left: 295px;
  bottom: 50px;
}

.banner-style-two .image-box .image-10{
  position: absolute;
  right: 260px;
  bottom: 135px;
}

.banner-style-two .image-box .image-11{
  position: absolute;
  top: 20px;
  right: 220px;
}

.banner-style-two .pattern-layer{
  position: absolute;
  right: 30px;
  bottom: 60px;
  width: 270px;
  height: 290px;
  background-repeat: no-repeat;
  -webkit-animation: zoom-fade 5s infinite linear;
  animation: zoom-fade 5s infinite linear;
}

.feature-section.home-2{
  padding-top: 0px;
  background: transparent;
}

.clients-section .pattern-layer{
  position: absolute;
  left: 0px;
  top: -200px;
  width: 720px;
  height: 810px;
  background-repeat: no-repeat;
}


/** about-style-two **/

.about-section.style-two{
  padding: 90px 0px 100px 0px;
}

#image_block_03 .image-box{
  position: relative;
  margin: 74px 70px 70px -160px;
}

#image_block_03 .image-box img{
  width: 100%;
  border-radius: 20px;
}

#image_block_03 .image-box .image-1{
  position: absolute;
  left: -70px;
  top: -62px;
  border-radius: 50px;
  z-index: 1;
  box-shadow: -15px 20px 40px 0px rgba(99, 119, 238, 0.2);
}

#image_block_03 .image-box .image-1 img{
  border-radius: 50px;
}

#image_block_03 .image-box .image-2{
  position: relative;
  border-radius: 20px;
  box-shadow: 0 20px 40px 0px rgba(99, 119, 238, 0.2);
}

#image_block_03 .image-box .pattern-1{
  position: absolute;
  top: -105px;
  right: -45px;
  width: 245px;
  height: 255px;
  background-repeat: no-repeat;
}

#image_block_03 .image-box .pattern-2{
  position: absolute;
  left: -163px;
  bottom: -142px;
  width: 402px;
  height: 384px;
  background-repeat: no-repeat;
  -webkit-animation: zoom-fade 5s infinite linear;
  animation: zoom-fade 5s infinite linear;
}


/** service-style-two **/

.service-style-two{
  position: relative;
  padding: 60px 0px 110px 0px;
}

.service-style-two .sec-title{
  margin-bottom: 55px;
}

.service-style-two .pattern-layer {
  position: absolute;
  top: -290px;
  right: 0px;
  width: 589px;
  height: 667px;
  background-repeat: no-repeat;
}

.tabs-box .tab{
  position:relative;
  display:none;
  transition: all 900ms ease;
  -moz-transition: all 900ms ease;
  -webkit-transition: all 900ms ease;
  -ms-transition: all 900ms ease;
  -o-transition: all 900ms ease;
}

.tabs-box .tab.active-tab{
  display:block;  
}

.tabs-box .tab{
  transform:scale(0.9,0.9) translateY(0px);
}

.tabs-box .tab.active-tab{
  transform:scale(1) translateY(0px);
}

.service-style-two .tab-btns{
  position: relative;
  display: block;
  margin-bottom: 88px;
  background: #fff;
  box-shadow: 0 30px 40px 0px rgba(99, 119, 238, 0.15);
}

.service-style-two .tab-btns li{
  position: relative;
  width: 25%;
  float: left;
  padding: 32px 25px 32px 45px;
  cursor: pointer;
  min-height: 130px;
}

.service-style-two .tab-btns li:before{
  position: absolute;
  content: '';
  width: 100%;
  height: 3px;
  left: -45px;
  bottom: 0px;
  transform: scale(0,0);
  transition: all 500ms ease;
}

.service-style-two .tab-btns li:first-child:before{
  left: 0px;
  width: 85%;
}

.service-style-two .tab-btns li:last-child:before{
  width: calc(100% + 45px);
}

.service-style-two .tab-btns li:after{
  position: absolute;
  content: '';
  background: #e8f3fd;
  height: 100%;
  width: 1px;
  top: 8px;
  right: 12px;
  transform: rotate(30deg);
}

.service-style-two .tab-btns li:last-child:after{
  display: none;
}

.service-style-two .tab-btns li:hover:before,
.service-style-two .tab-btns li.active-btn:before{
  transform: scale(1,1);
}

.service-style-two .tab-btns li .btn-inner{
  position: relative;
  padding: 6px 0px 8px 92px;
}

.service-style-two .tab-btns li .btn-inner .icon-box{
  position: absolute;
  left: 0px;
  top: 0px;
  font-size: 35px;
  background: #fff;
  height: 66px;
  width: 66px;
  line-height: 66px;
  text-align: center;
  border-radius: 50%;
  box-shadow: 0 0px 0px 7px #f4f5fe;
  transition: all 500ms ease;
  z-index: 1;
}

.service-style-two .tab-btns li .btn-inner .icon-box:before{
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  border-radius: 50%;
  left: 0px;
  top: 0px;
  right: 0px;
  transform: scale(0,0);
  z-index: -1;
  transition: all 500ms ease;
}

.service-style-two .tab-btns li .btn-inner .icon-box:after{
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  right: 0px;
  z-index: -1;
  border-radius: 50%;
  box-shadow: 0 30px 50px 0px rgba(99, 119, 238, 0.3);
}

.service-style-two .tab-btns li:hover .btn-inner .icon-box,
.service-style-two .tab-btns li.active-btn .btn-inner .icon-box{
  color: #fff;
}

.service-style-two .tab-btns li:hover .btn-inner .icon-box:before,
.service-style-two .tab-btns li.active-btn .btn-inner .icon-box:before{
  transform: scale(1,1);
}

.service-style-two .tab-btns li .btn-inner h4{
  position: relative;
  font-size: 18px;
  line-height: 26px;
  color: #3b3b3b;
  margin: 0px;
  font-weight: 600;
  transition: all 500ms ease;
}

.service-style-two .tab-btns li:hover .btn-inner h4,
.service-style-two .tab-btns li.active-btn .btn-inner h4{

}

.service-style-two .content-box{
  position: relative;
  margin-right: 30px;
}

.service-style-two .content-box h3{
  position: relative;
  font-size: 28px;
  line-height: 40px;
  color: #3b3b3b;
  font-weight: 700;
  margin-bottom: 20px;
}

.service-style-two .content-box p{
  margin-bottom: 27px;
}

.service-style-two .content-box .list-item li{
  position: relative;
  display: block;
  padding-left: 45px;
  margin-bottom: 20px;
}

.service-style-two .content-box .list-item li:last-child{
  margin-bottom: 0px;
}

.service-style-two .content-box .list-item li:before {
  position: absolute;
  content: "\f105";
  font-family: 'Font 5 Awesome Free';
  font-size: 25px;
  line-height: 30px;
  font-weight: 500;
  left: 0px;
  top: 0px;
}

.service-style-two .image-box{
  position: relative;
  margin-left: 20px;
}

.service-style-two .image-box img{
  width: 100%;
}


/** process-style-two **/

.process-style-two{
  position: relative;
  padding: 150px 0px;
}

.process-style-two .single-item{
  position: relative;
}

.process-style-two .single-item .shape-layer{
  position: absolute;
  top: 50px;
  right: -112px;
  width: 200px;
  height: 42px;
  background-repeat: no-repeat;
}

.process-style-two .single-column:nth-child(2) .single-item .shape-layer{
  top: 75px;
}

.process-style-two .single-item .icon-box{
  position: relative;
  display: inline-block;
  font-size: 50px;
  width: 170px;
  height: 170px;
  line-height: 170px;
  text-align: center;
  background: #fff;
  border-radius: 50%;
  margin-bottom: 30px;
  z-index: 1;
  box-shadow: 0 20px 50px 0px rgba(99, 119, 238, 0.2);
  transition: all 500ms ease;
}

.process-style-two .single-item:hover .icon-box{
  color: #fff;
}

.process-style-two .single-item .icon-box:before{
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  right: 0px;
  transform: scale(0,0);
  border-radius: 50%;
  z-index: -1;
  transition: all 500ms ease;
}

.process-style-two .single-item:hover .icon-box:before{
  transform: scale(1,1);
}

.process-style-two .single-item .icon-box .count-box{
  position: absolute;
  left: 0px;
  top: 0px;
  font-size: 24px;
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  color: #fff;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  border-radius: 50%;
  transition: all 500ms ease;
}

.process-style-two .single-item:hover .icon-box .count-box{
  background: #fff;
  box-shadow: 0 0px 20px 0px rgba(0, 0, 0, 0.2);
}

.process-style-two .single-item h3{
  margin: 0px;
}

.process-style-two .sec-title{
  margin-bottom: 55px;
}


/** fun-fact **/

.fun-fact{
  position: relative;
  padding: 85px 0px;
}

.fun-fact .counter-block .count-outer{
  position: relative;
  display: block;
  font-size: 50px;
  line-height: 50px;
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
  color: #fff;
  margin-bottom: 13px;
}

.fun-fact .counter-block h5{
  position: relative;
  font-size: 17px;
  line-height: 26px;
  font-family: 'Poppins', sans-serif;
  color: rgba(255, 255, 255, 0.7);
}

.testimonial-section.home-2{
  padding-top: 160px;
}


/** pricing-style-two **/

.pricing-section.style-two{
  position: relative;
  background: transparent;
  padding: 60px 0px 200px 0px;
}

.pricing-section.style-two .upper-box .text{
  max-width: 100%;
  margin-bottom: 40px;
}

.pricing-section.style-two .tab-btn-box .tab-btns{
  margin: 0 auto;
}

.pricing-section.style-two .sec-title{
  margin-bottom: 25px;
}

.pricing-block-two .pricing-table{
  position: relative;
  display: block;
  text-align: center;
  background: #fff;
  padding: 50px 50px;
  border-radius: 20px;
  box-shadow: 0 10px 50px 0px rgba(99, 119, 238, 0.1);
}

.pricing-block-two .pricing-table .table-header{
  position: relative;
  padding-bottom: 39px;
  border-bottom: 1px dashed #e5e5e5;
}

.pricing-block-two .pricing-table .table-header .icon-box{
  position: relative;
  font-size: 80px;
  line-height: 80px;
  margin-bottom: 22px;
}

.pricing-block-two .pricing-table .table-header h5{
  position: relative;
  display: block;
  font-size: 17px;
  line-height: 26px;
  color: #3b3b3b;
  margin-bottom: 6px;
}

.pricing-block-two .pricing-table .table-header h2{
  position: relative;
  font-size: 40px;
  line-height: 50px;
  font-weight: 700;
  color: #3b3b3b;
}

.pricing-block-two .pricing-table .table-content{
  position: relative;
  padding: 40px 0px;
}

.pricing-block-two .pricing-table .table-content ul li{
  position: relative;
  display: block;
  font-size: 17px;
  color: #3b3b3b;
  margin-bottom: 15px;
}

.pricing-block-two .pricing-table .table-content ul li:last-child{
  margin-bottom: 0px;
}

.pricing-block-two .pricing-table .table-content ul li:nth-child(4),
.pricing-block-two .pricing-table .table-content ul li:last-child{
  opacity: 0.5;
}

.pricing-block-two .pricing-table .table-footer .theme-btn {
  padding: 10.5px 30px;
  display: block;
}

.pricing-section.style-two .pricing-block{
  padding: 0px 0px;
}

.pricing-section.style-two .tabs-content{
  position: relative;
  margin: 0px 15px;
}

.pricing-block-two.active_block .pricing-table{
  z-index: 1;
  padding: 90px 50px;
  margin: -40px 0px;
  box-shadow: 0 10px 50px 0px rgba(99, 119, 238, 0.2);
}

.pricing-block-two.active_block .pricing-table .table-footer .theme-btn{
  color: #fff !important;
}

.pricing-block-two .pricing-table .pattern-box {
  position: absolute;
  top: 35px;
  right: 0px;
  width: 123px;
  height: 160px;
  background-repeat: no-repeat;
}

.pricing-section.style-two .tab-btn-box{
  margin-top: 0px;
}

.pricing-section.style-two .upper-box{
  margin-bottom: 117px;
}

.pricing-section.style-two .pattern-layer {
  position: absolute;
  bottom: 220px;
  right: 0px;
  width: 549px;
  height: 683px;
  background-repeat: no-repeat;
}



/*** 

====================================================================
                        Home-Page-Three
====================================================================

***/

/** banner-style-three **/

.banner-section.style-three{
  position: relative;
  padding: 245px 0px 125px 0px;
}

.banner-section.style-three .image-box{
  position: relative;
  margin-right: -380px;
  padding-left: 200px;
}

.banner-section.style-three .image-box .image-1{
  position: relative;
  border-radius: 20px;
  box-shadow: 0 20px 40px 0px rgba(99, 119, 238, 0.2);
}

.banner-section.style-three .image-box .image-1 img{
  border-radius: 20px;
}

.banner-section.style-three .image-box .image-2 {
  position: absolute;
  left: 70px;
  bottom: 180px;
}

.banner-section.style-three .image-box .image-3{
  right: inherit;
  left: -10px;
  bottom: -65px;
}

.banner-section.style-three .content-box{
  padding-top: 12px;
}

.banner-section.style-three .pattern-box .pattern-1{
  width: 968px;
  height: 961px;
}

.banner-section.style-three .pattern-box .pattern-2{
  bottom: -80px;
}


/** about-style-three **/

.about-section.style-three{
  padding: 10px 0px 100px 0px;
}

.about-section.style-three .pattern-layer{
  position: absolute;
  left: 0px;
  top: -180px;
  width: 776px;
  height: 924px;
  background-repeat: no-repeat;
}

#image_block_05 .image-box{
  position: relative;
  margin-right: 40px;
  margin-top: 8px;
}

#image_block_05 .image-box .image-1{
  border-radius: 20px;
  box-shadow: 0 20px 60px 0px rgba(99, 119, 238, 0.3);
}

#image_block_05 .image-box .image-1 img{
  width: 100%;
  border-radius: 20px;
}

#image_block_05 .image-box .image-2{
  position: absolute;
  left: -200px;
  bottom: -190px;
}

#image_block_05 .image-box .image-3{
  position: absolute;
  right: 42px;
  bottom: -184px;
}


/** about-style-four **/

.about-style-four{
  position: relative;
  padding: 120px 0px;
}

#content_block_05 .content-box{
  position: relative;
  margin-right: 35px;
  margin-top: 53px;
}

#content_block_05 .content-box .text p{
  margin-bottom: 32px;
}

#content_block_05 .content-box .text p:last-child{
  margin-bottom: 0px;
}

#content_block_05 .content-box .text{
  position: relative;
  margin-bottom: 40px;
}

#content_block_05 .content-box .sec-title{
  margin-bottom: 25px;
}

#content_block_05 .content-box .btn-box .theme-btn{
  padding: 12.5px 50px;
}

#image_block_06 .image-box{
  position: relative;
  margin: 0px 75px 0px 40px;
}

#image_block_06 .image-box .pattern-layer{
  position: absolute;
  width: 727px;
  height: 677px;
  bottom: 20px;
  left: 95px;
  background-repeat: no-repeat;
}

#image_block_06 .image-box .image{
  position: relative;
  border-radius: 20px;
  box-shadow: 0 20px 60px 0px rgba(99, 119, 238, 0.3);
}

#image_block_06 .image-box .image img{
  width: 100%;
  border-radius: 20px;
}

#image_block_06 .image-box .image-2{
  position: absolute;
  right: -220px;
  bottom: -110px;
}


/** testimonial-style-two **/

.testimonial-style-two{
  position: relative;
  padding: 160px 0px;
}

.testimonial-style-two .testimonial-content{
  position: relative;
  margin: 60px 100px;
}

.testimonial-style-two .testimonial-content .inner-box{
  position: relative;
  display: block;
  background: #fff;
  border-radius: 10px;
  padding: 0px 50px 53px 50px;
  box-shadow: 0 10px 50px 0px rgba(99, 119, 238, 0.2);
}

.testimonial-style-two .testimonial-content .inner-box .image-box{
  position: relative;
  display: inline-block;
  border-radius: 50%;
  box-shadow: 0 10px 30px 0px rgba(99, 119, 238, 0.3);
  margin-bottom: 25px;
  margin-top: -60px;
}

.testimonial-style-two .testimonial-content .inner-box .image-box img{
  width: 100%;
  border-radius: 50%;
}

.testimonial-style-two .testimonial-content .inner-box p{
  margin-bottom: 23px;
  line-height: 34px;
}

.testimonial-style-two .testimonial-content .inner-box .author-info h4{
  position: relative;
  font-size: 20px;
  line-height: 28px;
  font-weight: 500;
  color: #3b3b3b;
  margin: 5px;
}

.testimonial-style-two .testimonial-content .inner-box .author-info .designation{
  position: relative;
  display: block;
  font-size: 16px;
  line-height: 24px;
}

.testimonial-style-two .owl-theme .owl-dots .owl-dot span{
  position: relative;
  display: inline-block;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  cursor: pointer;
  margin: 0px 10px;
  transition: all 500ms ease;
}

.testimonial-style-two .owl-theme .owl-dots .owl-dot span:before{
  position: absolute;
  content: '';
  border-radius: 50%;
  left: -9px;
  top: -9px;
  width: 24px;
  height: 24px;
  opacity: 0;
  transition: all 500ms ease;
}

.testimonial-style-two .owl-theme .owl-dots .owl-dot.active span:before,
.testimonial-style-two .owl-theme .owl-dots .owl-dot span:hover:before{
  opacity: 1;
}

.testimonial-style-two .owl-dots{
  position: relative;
  display: block;
  margin-top: 33px;
}

.testimonial-style-two .pattern-layer{
  position: absolute;
  left: 0px;
  top: 175px;
  right: 0px;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center;
}

.testimonial-style-two .thumb-box{
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  width: 100%;
  height: 100%;
  max-width: 1920px;
  margin: 0 auto;
}

.testimonial-style-two .thumb-box .thumb{
  position: absolute;
  width: 90px;
  height: 90px;
  border-radius: 50%;
  box-shadow: 0 10px 30px 0px rgba(99, 119, 238, 0.3);
}

.testimonial-style-two .thumb-box .thumb img{
  border-radius: 50%;
  width: 100%;
}

.testimonial-style-two .thumb-box .thumb-1{
  left: 160px;
  top: 40%;
  -webkit-animation: zoom-fade 3s infinite linear;
  animation: zoom-fade 3s infinite linear;
}

.testimonial-style-two .thumb-box .thumb-2{
  left: 375px;
  top: 52%;
  -webkit-animation: zoom-fade 2s infinite linear;
  animation: zoom-fade 2s infinite linear;
}

.testimonial-style-two .thumb-box .thumb-3{
  right: 400px;
  top: 30%;
  -webkit-animation: zoom-fade 5s infinite linear;
  animation: zoom-fade 5s infinite linear;
}

.testimonial-style-two .thumb-box .thumb-4{
  right: 170px;
  top: 55%;
  -webkit-animation: zoom-fade 3s infinite linear;
  animation: zoom-fade 3s infinite linear;
}

.testimonial-style-two .sec-title{
  margin-bottom: 16px;
}

.testimonial-style-two .upper-box{
  position: relative;
  margin-bottom: 85px;
}


/** faq-section **/

.faq-section{
  position: relative;
  padding: 160px 0px;
}

.accordion-box .block .acc-content{
  position:relative;
  display:none;
}

.accordion-box .block .acc-content.current{
  display:block;  
}

#content_block_06 .content-box{
  position: relative;
  margin-right: 15px;
}

#content_block_06 .content-box .sec-title{
  margin-bottom: 44px;
}

#content_block_07 .accordion-box{
  position: relative;
  margin-left: 40px;
  margin-top: 10px;
}

.accordion-box .block{
  position: relative;
  background: #fff;
  border-radius: 20px;
  margin-bottom: 30px;
  transition: all 500ms ease;
}

.accordion-box .block:last-child{
  margin-bottom: 0px;
}

.accordion-box .block.active-block{
  box-shadow: 0 20px 30px 0px rgba(99, 119, 238, 0.1);
}

.accordion-box .block .acc-btn h4{
  position: relative;
  display: block;
  font-size: 20px;
  line-height: 28px;
  font-weight: 600;
  color: #3b3b3b;
  padding: 35px 30px 37px 30px;
  cursor: pointer;
  transition: all 500ms ease;
}

.accordion-box .block .acc-btn h4 span{
  margin-right: 10px;
}

.accordion-box .block .acc-content .content{
  position: relative;
  padding: 0px 30px 35px 60px;
}

.accordion-box .block .acc-btn.active h4{
  padding-bottom: 16px;
}

.news-section.home-3{
  padding: 160px 0px;
}

.project-section.home-boxed{
  background: #fff;
}

.news-section.home-boxed{
  background: #fff;
}




/*** 

====================================================================
                        Service-Page
====================================================================

***/

/** page-title **/

.page-title{
  position: relative;
  padding: 200px 0px 0px 0px;
}

.page-title .pattern-layer{
  position: absolute;
  top: 0px;
  right: 0px;
  width: 668px;
  height: 368px;
  background-repeat: no-repeat;
}

.page-title .content-box h1{
  position: relative;
  display: block;
  font-size: 36px;
  line-height: 45px;
  font-weight: 600;
  color: #3b3b3b;
  margin-bottom: 9px;
}

.page-title .content-box .bread-crumb li{
  position: relative;
  display: inline-block;
  font-size: 15px;
  line-height: 26px;
  font-family: 'Poppins', sans-serif;
  padding-right: 15px;
  margin-right: 5px;
}

.page-title .content-box .bread-crumb li:before{
  position: absolute;
  content: "\f105";
  font-family: 'Font Awesome 5 Free';
  font-size: 15px;
  font-weight: 700;
  top: 1px;
  right: 0px;
}

.page-title .content-box .bread-crumb li:last-child:before{
  display: none;
}

.page-title .content-box .bread-crumb li:last-child{
  padding: 0px;
  margin: 0px;
}

.page-title .content-box .bread-crumb li a{
  
}

.page-title .content-box .bread-crumb li a:hover{
  text-decoration: underline;
}

.service-section.service-page .service-block-one .inner-box .icon-box{
  position: relative;
  top: 0px;
  width: 76px;
  height: 76px;
  line-height: 76px;
  margin-bottom: 31px;
}

.service-section.service-page .service-block-one .inner-box .icon-box:after{
  width: 90px;
  height: 90px;
}

.service-section.service-page .service-block-one .inner-box{
  padding-left: 0px;
}

.service-section.service-page .service-block-one .inner-box h3{
  margin-bottom: 13px;
}

.service-section.service-page .service-block-one .inner-box{
  margin-bottom: 100px;
}

.mb_0{
  margin-bottom: 0px !important;
}

/** chooseus-section **/

.chooseus-section{
  position: relative;
  padding: 160px 0px;
}

.chooseus-section .content-box .top-box{
  position: relative;
  margin-bottom: 35px;
}

.chooseus-section .content-box .top-box .sec-title{
  margin-bottom: 25px;
}

#content_block_08 .content-box .inner-box .single-item{
  position: relative;
  padding: 0px 0px 0px 100px;
  margin-bottom: 36px;
}

#content_block_08 .content-box .inner-box .single-item:last-child{
  margin-bottom: 0px;
}

#content_block_08 .content-box .inner-box .single-item .icon-box{
  position: absolute;
  left: 0px;
  top: 12px;
  font-size: 35px;
  background: #fff;
  height: 66px;
  width: 66px;
  line-height: 66px;
  text-align: center;
  border-radius: 50%;
  box-shadow: 0 0px 0px 7px #f4f5fe;
  transition: all 500ms ease;
  z-index: 1;
}

#content_block_08 .content-box .inner-box .single-item:hover .icon-box{
  color: #fff;
}

#content_block_08 .content-box .inner-box .single-item .icon-box:before{
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  border-radius: 50%;
  left: 0px;
  top: 0px;
  right: 0px;
  transform: scale(0,0);
  z-index: -1;
  transition: all 500ms ease;
}

#content_block_08 .content-box .inner-box .single-item:hover .icon-box:before{
  transform: scale(1,1);
}

#content_block_08 .content-box .inner-box .single-item .icon-box:after {
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  right: 0px;
  z-index: -1;
  border-radius: 50%;
  box-shadow: 0 20px 40px 0px rgba(99, 119, 238, 0.3);
}

#content_block_08 .content-box .inner-box .single-item h3{
  margin-bottom: 12px;
}

#image_block_07 .image-box{
  position: relative;
  margin: 25px -120px 0px 100px;
}

#image_block_07 .image-box img{
  width: 100%;
}

.service-block-two .inner-box{
  position: relative;
  display: block;
  text-align: center;
  margin-bottom: 90px;
}

.service-block-two .inner-box .icon-box{
  position: relative;
  display: inline-block;
  font-size: 36px;
  width: 99px;
  height: 93px;
  line-height: 93px;
  text-align: center;
  color: #fff;
  margin-bottom: 24px;
  z-index: 1;
}

.service-block-two .inner-box .icon-box .shape-box{
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  width: 99px;
  height: 93px;
  background-repeat: no-repeat;
  z-index: -1;
  transition: all 500ms ease;
}

.service-block-two .inner-box:hover .icon-box .shape-box{
  transform: rotateY(180deg);
}

.service-block-two .inner-box h4{
  position: relative;
  display: block;
  font-size: 20px;
  line-height: 28px;
  font-weight: 600;
  color: #3b3b3b;
  margin-bottom: 14px;
}

.service-block-two .inner-box h4 a{
  display: inline-block;
  color: #3b3b3b;
}

.service-block-two .inner-box h4 a:hover{

}


/*** 

====================================================================
                        About-Page
====================================================================

***/


/** feature-style-two **/

.feature-style-two{
  position: relative;
  padding-bottom: 160px;
}

.feature-style-two .inner-box{
  position: relative;
  display: block;
  background: #fff;
  border-radius: 20px;
  min-height: 336px;
  box-shadow: 0 20px 50px 3px rgba(99, 119, 238, 0.2);
  padding: 45px 30px 45px 40px;
}

.feature-style-two .inner-box h3{
  font-size: 24px;
  color: #09092b;
  margin-bottom: 24px;
}

.feature-style-two .inner-box p{
  margin-bottom: 17px;
}

.feature-style-two .inner-box .list-item li{
  position: relative;
  display: block;
  padding-left: 45px;
  margin-bottom: 15px;
}

.feature-style-two .inner-box .list-item li:last-child{
  margin-bottom: 0px;
}

.feature-style-two .inner-box .list-item li:before{
  position: absolute;
  content: "\f105";
  font-family: 'Font 5 Awesome Free';
  font-size: 25px;
  line-height: 30px;
  font-weight: 500;
  left: 0px;
  top: 0px;
}

.feature-style-two .inner-box .text p:last-child{
  margin-bottom: 0px;
}


/** team-section **/

.team-section{
  position: relative;
}

.team-block-one .inner-box{
  position: relative;
  display: block;
  text-align: center;
}

.team-block-one .inner-box .image-box{
  position: relative;
  display: block;
  overflow: hidden;
  border-radius: 20px;
}

.team-block-one .inner-box .image-box img{
  width: 100%;
  border-radius: 20px;
  transition: all 500ms ease;
}

.team-block-one .inner-box:hover .image-box img{
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  -o-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
}

.team-block-one .inner-box .image-box .social-links{
  position: absolute;
  display: block;
  width: 100%;
  left: 0px;
  bottom: -300px;
  right: 0px;
  border-radius: 20px;
  padding: 38px 15px;
  opacity: 0;
  transition: all 500ms ease;
}

.team-block-one .inner-box:hover .image-box .social-links{
  bottom: 0px;
  opacity: 1;
}

.team-block-one .inner-box .image-box .social-links li{
  position: relative;
  display: inline-block;
  margin: 0px 5px;
}

.team-block-one .inner-box .image-box .social-links li a{
  position: relative;
  display: inline-block;
  font-size: 14px;
  color: #fff;
  background: rgba(255, 255, 255, 0.2);
  width: 45px;
  height: 45px;
  line-height: 45px;
  text-align: center;
  border-radius: 50%;
}

.team-block-one .inner-box .image-box .social-links li a:hover{
  background: #fff;
}

.team-block-one .inner-box .lower-content{
  position: relative;
  padding-top: 25px;
}

.team-block-one .inner-box .lower-content h3{
  margin-bottom: 4px;
}

.team-block-one .inner-box .lower-content .designation{
  position: relative;
  display: block;
  font-size: 16px;
  line-height: 24px;
}

.team-section .team-block{
  padding: 50px 20px;
}

.team-section .inner-content{
  position: relative;
  margin: 0px -5px;
}

.team-section .sec-title{
  margin-bottom: 55px;
}


/*** 

====================================================================
                        Portfolio-Page
====================================================================

***/

.portfolio-page-section{
  padding: 160px 0px;
}

.portfolio-page-section .filter-tabs{
  position: relative;
  display: block;
  margin-bottom: 60px;
}

.portfolio-page-section .filter-tabs li{
  position: relative;
  display: inline-block;
  font-size: 16px;
  line-height: 26px;
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  color: #3b3b3b;
  text-transform: uppercase;
  margin: 0px 15px;
  cursor: pointer;
  transition: all 500ms ease;
}

.portfolio-page-section .filter-tabs li:hover,
.portfolio-page-section .filter-tabs li.active{

}

.portfolio-page-section .pagination-weapper{
  position: relative;
  display: block;
  margin-top: 40px;
}

.portfolio-details{
  position: relative;
}

.portfolio-details .inner-container{
  position: relative;
  max-width: 970px;
  width: 100%;
  margin: 0 auto;
}

.portfolio-details .inner-container .image-box{
  position: relative;
  display: block;
  border-radius: 10px;
  margin-bottom: 120px;
  box-shadow: 0 10px 50px 0px rgba(99, 119, 238, 0.2);
}

.portfolio-details .inner-container .image-box img{
  width: 100%;
  border-radius: 10px;
  transition: all 500ms ease;
}

.portfolio-details .inner-container .image-box:hover img{
  opacity: 0.5;
}

.portfolio-details .inner-container .content-box .left-content h3{
  font-size: 24px;
  margin-bottom: 23px;
}

.portfolio-details .inner-container .content-box .right-content{
  position: relative;
  margin-left: 60px;
}

.portfolio-details .inner-container .content-box .right-content .list li{
  position: relative;
  float: left;
  width: 50%;
  margin-bottom: 35px;
}

.portfolio-details .inner-container .content-box .right-content .list li h5{
  position: relative;
  font-size: 18px;
  line-height: 26px;
  font-weight: 500;
  color: #3b3b3b;
  margin-bottom: 14px;
}

.mb-100{
  margin-bottom: 100px !important;
}

.faq-page-section .content-box .text{
  margin-bottom: 70px;
}

.faq-page-section .accordion-box .block{
  box-shadow: 0 20px 30px 0px rgba(99, 119, 238, 0.1);
}


/*** 

====================================================================
                        Error-Page
====================================================================

***/


.error-section{
  position: relative;
  padding: 150px 0px;
}

.error-section .content-box h1{
  position: relative;
  display: block;
  font-size: 200px;
  line-height: 150px;
  font-weight: 700;
  margin-bottom: 15px;
}

.error-section .content-box h2{
  position: relative;
  display: block;
  font-size: 44px;
  line-height: 52px;
  color: #3b3b3b;
  font-weight: 600;
  margin-bottom: 21px;
}

.error-section .text a{
  color: #3b3b3b;
}

.error-section .text a:hover{
  text-decoration: underline;
}



/*** 

====================================================================
                        Blog-Page
====================================================================

***/

.sidebar-page-container{
  position: relative;
  padding: 160px 0px 130px 0px;
}

.sidebar-page-container .news-block-one{
  margin-bottom: 30px;
}

.sidebar-page-container .sidebar{
  position: relative;
  margin-left: 40px;
}

.sidebar-page-container .sidebar .sidebar-search{
  position: relative;
  margin-bottom: 70px;
}

.sidebar-page-container .sidebar .sidebar-search .form-group{
  position: relative;
  margin: 0px;
}

.sidebar-page-container .sidebar .sidebar-search .form-group input[type='search']{
  position: relative;
  width: 100%;
  height: 70px;
  border: 1px solid #e5e5e5;
  border-radius: 10px;
  font-size: 16px;
  padding: 10px 50px 10px 20px;
  transition: all 500ms ease;
}

.sidebar-page-container .sidebar .sidebar-search .form-group button{
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 18px;
  font-weight: 700;
  color: #848484;
  background: transparent;
  cursor: pointer;
  transition: all 500ms ease;
}

.sidebar-page-container .sidebar .sidebar-search .form-group input:focus{

}

.sidebar-page-container .sidebar .sidebar-search .form-group input:focus + button,
.sidebar-page-container .sidebar .sidebar-search .form-group button:hover{

}

.sidebar-page-container .sidebar .sidebar-testimonial{
  position: relative;
  display: block;
  padding: 34px 30px 40px 40px;
  border-radius: 10px;
  margin-bottom: 66px;
}

.sidebar-page-container .sidebar .sidebar-testimonial .testimonial-content p{
  color: #fff;
  margin-bottom: 15px;
}

.sidebar-page-container .sidebar .sidebar-testimonial .testimonial-content .author-info h4{
  position: relative;
  display: block;
  font-size: 20px;
  line-height: 28px;
  color: #fff;
  font-weight: 500;
  margin-bottom: 1px;
}

.sidebar-page-container .sidebar .sidebar-testimonial .testimonial-content .author-info .designation{
  position: relative;
  display: block;
  color: rgba(255, 255, 255, 0.5);
  line-height: 24px;
}

.sidebar-page-container .sidebar .sidebar-testimonial .owl-dots{
  position: absolute;
  right: 0px;
  bottom: -4px;
}

.sidebar-page-container .sidebar .sidebar-testimonial .owl-theme .owl-dots .owl-dot span{
  position: relative;
  display: inline-block;
  background: rgba(255, 255, 255, 0.5);
  width: 10px;
  height: 10px;
  border-radius: 50%;
  cursor: pointer;
  margin: 0px 5px;
  transition: all 500ms ease;
}

.sidebar-page-container .sidebar .sidebar-testimonial .owl-theme .owl-dots .owl-dot.active span,
.sidebar-page-container .sidebar .sidebar-testimonial .owl-theme .owl-dots .owl-dot span:hover{
  background: #fff;
}

.sidebar-page-container .sidebar .sidebar-categories .widget-content li{
  position: relative;
  display: block;
  margin-bottom: 7px;
}

.sidebar-page-container .sidebar .sidebar-categories .widget-content li:last-child{
  margin-bottom: 0px;
}

.sidebar-page-container .sidebar .sidebar-categories .widget-content li a{
  position: relative;
  display: block;
  font-size: 16px;
  line-height: 26px;
  font-family: 'Poppins', sans-serif;
  color: #252930;
  padding: 5px 0px;
}

.sidebar-page-container .sidebar .sidebar-categories .widget-content li a span{
  float: right;
}

.sidebar-page-container .sidebar .sidebar-categories .widget-content li a:hover{

}

.sidebar-page-container .sidebar .sidebar-categories{
  position: relative;
  margin-bottom: 52px;
}

.sidebar-page-container .sidebar .sidebar-post .post-inner .post{
  position: relative;
  display: block;
  padding: 0px 0px 6px 110px;
  min-height: 90px;
  margin-bottom: 30px;
}

.sidebar-page-container .sidebar .sidebar-post .post-inner .post:last-child{
  margin-bottom: 0px;
}

.sidebar-page-container .sidebar .sidebar-post .post-inner .post .image-box{
  position: absolute;
  left: 0px;
  top: 0px;
  width: 90px;
  height: 90px;
  border-radius: 10px;
}

.sidebar-page-container .sidebar .sidebar-post .post-inner .post .image-box img{
  width: 100%;
  border-radius: 10px;
  transition: all 500ms ease;
}

.sidebar-page-container .sidebar .sidebar-post .post-inner .post:hover .image-box img{
  opacity: 0.5;
}

.sidebar-page-container .sidebar .sidebar-post .post-inner .post .post-date{
  position: relative;
  display: block;
  margin-bottom: 0px;
}

.sidebar-page-container .sidebar .sidebar-post .post-inner .post .post-date i{
  position: relative;
  display: inline-block;
  font-size: 17px;
}

.sidebar-page-container .sidebar .sidebar-post .post-inner .post .post-date p{
  position: relative;
  display: inline-block;
  color: #3b3b3b;
}

.sidebar-page-container .sidebar .sidebar-post .post-inner .post h5{
  position: relative;
  display: block;
  font-size: 17px;
  line-height: 26px;
  color: #25283a;
  font-weight: 500;
}

.sidebar-page-container .sidebar .sidebar-post .post-inner .post h5 a{
  display: inline-block;
  color: #25283a;
}

.sidebar-page-container .sidebar .sidebar-post .post-inner .post h5 a:hover{

}

.sidebar-page-container .sidebar .sidebar-post .widget-title h3{
  margin-bottom: 32px;
}

.sidebar-page-container .sidebar .sidebar-post{
  position: relative;
  margin-bottom: 66px;
}

.sidebar-page-container .sidebar .sidebar-tags .widget-content ul li{
  position: relative;
  display: inline-block;
  margin-right: 6px;
  margin-bottom: 10px;
}

.sidebar-page-container .sidebar .sidebar-tags .widget-content ul li a{
  position: relative;
  display: inline-block;
  font-size: 15px;
  line-height: 26px;
  font-family: 'Poppins', sans-serif;
  color: #25283a;
  border: 1px solid #e5e5e5;
  border-radius: 10px;
  padding: 11px 21.5px;
}

.sidebar-page-container .sidebar .sidebar-tags .widget-content ul li a:hover{
  color: #fff;
}

.sidebar-page-container .sidebar .sidebar-tags .widget-title h3{
  margin-bottom: 32px;
}

.blog-masonry{
  padding: 160px 0px 130px 0px;
}

.blog-masonry .news-block-one{
  margin-bottom: 30px;
}

.blog-details .blog-details-content .news-block-one .inner-box .lower-content{
  padding: 60px 50px;
}

.blog-details .blog-details-content .news-block-one .inner-box .image-holder:before{
  display: none;
}

.blog-details .blog-details-content .news-block-one .inner-box .lower-content .upper-box p{
  margin-bottom: 32px;
}

.blog-details .blog-details-content .news-block-one .inner-box .lower-content .upper-box p:last-child{
  margin-bottom: 0px;
}

.blog-details .blog-details-content .news-block-one .inner-box .lower-content .upper-box{
  position: relative;
  margin-bottom: 41px;
}

.blog-details .blog-details-content .news-block-one .inner-box .lower-content .two-column .text p{
  margin-bottom: 32px;
}

.blog-details .blog-details-content .news-block-one .inner-box .lower-content .two-column .text p:last-child{
  margin-bottom: 0px;
}

.blog-details .blog-details-content .news-block-one .inner-box .lower-content .two-column .image-box{
  position: relative;
  margin-top: 9px;
  border-radius: 10px;
}

.blog-details .blog-details-content .news-block-one .inner-box .lower-content .two-column .image-box img{
  width: 100%;
  border-radius: 10px;
}

.blog-details .blog-details-content .news-block-one .inner-box .lower-content .two-column{
  position: relative;
  margin-bottom: 41px;
}

.blog-details .blog-details-content .news-block-one .inner-box .lower-content .lower-box{
  position: relative;
  margin-bottom: 51px;
}

.blog-details .blog-details-content .news-block-one .inner-box .lower-content .post-share-option ul li{
  position: relative;
  display: inline-block;
}

.blog-details .blog-details-content .news-block-one .inner-box .lower-content .post-share-option ul li h5{
  position: relative;
  font-size: 17px;
  color: #252930;
  margin-right: 10px;
}

.blog-details .blog-details-content .news-block-one .inner-box .lower-content .post-share-option ul li{
  font-size: 17px;
  font-family: 'Poppins', sans-serif;
  color: #898c8f;
}

.blog-details .blog-details-content .news-block-one .inner-box .lower-content .post-share-option ul li a{
  color: #898c8f;
}

.blog-details .blog-details-content .news-block-one .inner-box .lower-content .post-share-option ul li a:hover{

}

.blog-details .blog-details-content .news-block-one .inner-box .lower-content .post-share-option .social-links li{
  margin-right: 14px;
}

.blog-details .blog-details-content .news-block-one .inner-box .lower-content .post-share-option .social-links li:last-child{
  margin-right: 0px;
}

.blog-details .blog-details-content .news-block-one .inner-box .lower-content .post-share-option .social-links li a{
  font-size: 16px;
}

.blog-details .blog-details-content .news-block-one .inner-box .lower-content .post-share-option .tags-list{
  position: relative;
  margin-bottom: 12px;
}

.blog-details .blog-details-content .news-block-one{
  margin-bottom: 50px;
}

.blog-details .blog-details-content .news-block-one .inner-box:hover .image-holder img{
  transform: scale(1);
}

.blog-details .blog-details-content .group-title h3{
  position: relative;
  display: block;
  font-size: 28px;
  line-height: 35px;
  font-weight: 600;
  color: #252930;
  margin-bottom: 30px;
}

.blog-details .blog-details-content .comments-form-area .comment-form .form-group{
  position: relative;
  margin-bottom: 30px;
}

.blog-details .blog-details-content .comments-form-area .comment-form .form-group:last-child{
  margin-bottom: 0px;
}

.blog-details .blog-details-content .comments-form-area .comment-form .form-group input[type='text'],
.blog-details .blog-details-content .comments-form-area .comment-form .form-group input[type='email'],
.blog-details .blog-details-content .comments-form-area .comment-form .form-group textarea{
  position: relative;
  width: 100%;
  height: 55px;
  border: 1px solid #e5e5e5;
  border-radius: 10px;
  font-size: 16px;
  font-style: italic;
  padding: 10px 20px;
  transition: all 500ms ease;
}

.blog-details .blog-details-content .comments-form-area .comment-form .form-group textarea{
  height: 200px;
  resize: none;
  display: block;
}

.blog-details .blog-details-content .comments-form-area .comment-form .form-group input:focus,
.blog-details .blog-details-content .comments-form-area .comment-form .form-group textarea:focus{

}

.blog-details .blog-details-content .comments-form-area .comment-form .form-group .theme-btn{
  padding: 12.5px 58px;
}

.sidebar-page-container .blog-details-content .comments-area .comment{
  position: relative;
  display: block;
  padding: 0px 0px 23px 117px;
  margin-bottom: 24px;
  border-bottom: 1px solid #e5e5e5;
}

.sidebar-page-container .blog-details-content .comments-area .comment:last-child{
  margin-bottom: 0px;
  border-bottom: none;
}

.sidebar-page-container .blog-details-content .comments-area .comment .thumb-box{
  position: absolute;
  left: 0px;
  top: 7px;
  width: 80px;
  height: 80px;
  overflow: hidden;
  border-radius: 50%;
}

.sidebar-page-container .blog-details-content .comments-area .comment .comment-inner h5{
  position: relative;
  display: block;
  font-size: 18px;
  line-height: 28px;
  font-weight: 500;
  color: #000;
  margin-bottom: 0px;
}

.sidebar-page-container .blog-details-content .comments-area .comment .comment-inner .comment-time{
  position: relative;
  display: block;
  font-size: 14px;
  line-height: 24px;
}

.sidebar-page-container .blog-details-content .comments-area .comment .comment-inner .clearfix{
  position: relative;
  display: block;
  margin-bottom: 10px;
}

.sidebar-page-container .blog-details-content .comments-area .comment .comment-inner .clearfix a{
  position: relative;
  display: inline-block;
  font-size: 15px;
  font-weight: 500;
  border: 1px solid #e5e5e5;
  padding: 1px 18px;
  border-radius: 25px;
  text-align: center;
}

.sidebar-page-container .blog-details-content .comments-area .comment .comment-inner .clearfix a:hover{
  color: #fff;
}

.sidebar-page-container .blog-details-content .comments-area .comment.replay-comment{
  margin-left: 100px;
}

.sidebar-page-container .blog-details-content .comments-area{
  position: relative;
  display: block;
  margin-bottom: 36px;
}



/*** 

====================================================================
                        Contact-Page
====================================================================

***/

.google-map-section{
  position: relative;
  padding: 160px 0px 120px 0px;
}

.google-map-section .map-column .google-map-area{
  position: relative;
  display: block;
  border-radius: 20px;
  overflow: hidden;
}

.google-map-section .map-column .google-map-area #contact-google-map{
  position: relative;
  display: block;
  width: 100%;
  height: 500px;
}

.contact-section{
  position: relative;
  padding-bottom: 160px;
}

.contact-section .info-box .opening-time{
  position: relative;
  margin-bottom: 30px;
}

.contact-section .info-box h3{
  margin-bottom: 13px;
}

.contact-section .info-box .contact-info{
  position: relative;
  margin-bottom: 30px;
}

.contact-section .info-box .contact-info a{
  color: #848484;
}

.contact-section .info-box .contact-info a:hover{

}

.contact-section .info-box .contact-info .clearfix li:first-child{
  margin-bottom: 11px;
}

.contact-section .info-box .social-box ul li{
  position: relative;
  display: inline-block;
  margin-right: 7px;
}

.contact-section .info-box .social-box ul li:last-child{
  margin-right: 0px;
}

.contact-section .info-box .social-box ul li a{
  position: relative;
  display: inline-block;
  font-size: 14px;
  color: #848484;
  background: #f3f8ff;
  width: 45px;
  height: 45px;
  line-height: 45px;
  text-align: center;
  border-radius: 10px;
}

.contact-section .info-box .social-box h3{
  margin-bottom: 22px;
}

.contact-section .info-box .social-box ul li a:hover{
  color: #fff;
}

.contact-section .form-inner{
  position: relative;
  display: block;
  background: #f3f8ff;
  padding: 70px 50px;
  border-radius: 20px;
}

.contact-section .form-inner #contact-form .form-group{
  position: relative;
  margin-bottom: 20px;
}

.contact-section .form-inner #contact-form .form-group:last-child{
  margin-bottom: 0px;
}

.contact-section .form-inner #contact-form .form-group input[type='text'],
.contact-section .form-inner #contact-form .form-group input[type='email'],
.contact-section .form-inner #contact-form .form-group textarea{
  position: relative;
  width: 100%;
  height: 55px;
  background: #fff;
  border: 1px solid #fff;
  font-size: 15px;
  font-style: italic;
  padding: 10px 20px;
  border-radius: 10px;
  transition: all 500ms ease;
}

.contact-section .form-inner #contact-form .form-group textarea{
  display: block;
  margin-bottom: 20px;
  height: 170px;
  resize: none;
}

.contact-section .form-inner #contact-form .form-group input:focus,
.contact-section .form-inner #contact-form .form-group textarea:focus{

}

.contact-section .form-inner h3{
  line-height: 34px;
  margin-bottom: 30px;
}